<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sketch</title><meta name="description" content="Two days earlier my Mac Pro went wrong when upgrading its system."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sketch</h1>
</header>
<section data-field="subtitle" class="p-summary">
Two days earlier my Mac Pro went wrong when upgrading its system.
</section>
<section data-field="body" class="e-content">
<section name="fbab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="513a" id="513a" class="graf graf--h3 graf--leading graf--title">Sketch</h3><p name="fcc1" id="fcc1" class="graf graf--p graf-after--h3">Two days earlier my Mac Pro went wrong when upgrading its system.</p><p name="33a5" id="33a5" class="graf graf--p graf-after--p">The issue is that when opened my Mac,click any icons but it has no response from time to time…If you have a good luck ,perhaps next time you will work well.But my luck was bad….So finally I decided to recovery my Mac.So lost all the documentations of Mac including Sketch.</p><p name="132c" id="132c" class="graf graf--p graf-after--p">As we all know,Sketch is a perfect tool to design UI interface and icons for Application.Today I tried to find the key ,but cannot find till this afternoon.Several hours later I found the key of license .</p><p name="5120" id="5120" class="graf graf--p graf-after--p">So I downloaded the App of Sketch via website as they had removed the product out of Mac AppStore.Nobody knows why do that….We’re just one customer …</p><p name="e7ff" id="e7ff" class="graf graf--p graf-after--p">I entered the key into the related area and then clicked register.But it told me the key was invalid…Disappointed about the case.So contacted with the stuff of Sketch.But till now just received two emails .Looking forward to receiving the suitable solution to solve it.If solve it ,I can start to design the UI icon of Application….</p><p name="322d" id="322d" class="graf graf--p graf-after--p graf--trailing">So bad a day….Good nite ….</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/sketch" class="p-tag">Sketch</a>, <a href="https://medium.com/tag/design" class="p-tag">Design</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/fe2494ed6545"><time class="dt-published" datetime="2016-01-23T14:00:46.189Z">January 23, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/sketch-fe2494ed6545" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>