<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Snake and farmer</title><meta name="description" content="Long long ago my father told the story of Snake and Farmer,I thought I won’t meet this case.But now I met the bad snake."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Snake and farmer</h1>
</header>
<section data-field="subtitle" class="p-summary">
Long long ago my father told the story of Snake and Farmer,I thought I won’t meet this case.But now I met the bad snake.
</section>
<section data-field="body" class="e-content">
<section name="2cb6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2f55" id="2f55" class="graf graf--h3 graf--leading graf--title">Snake and farmer</h3><p name="700e" id="700e" class="graf graf--p graf-after--h3">Long long ago my father told the story of Snake and Farmer,I thought I won’t meet this case.But now I met the bad snake.</p><p name="413a" id="413a" class="graf graf--p graf-after--p">Sometimes You choose something as you think it’s weird and miracle .So hardship and difficulties cannot defeat you anytime…..</p><p name="f365" id="f365" class="graf graf--p graf-after--p">Speechless for some Chinese Programmer.One month earlier I came to this new Company…..This is a small team -one CEO,One PM,One UI/UX designer and Java programmer ,certainly include me as one iOS Programmer.I think we can make it more creative and great.But to my disappointed the product became others’ copy ….No any fresh idea and design….</p><p name="4424" id="4424" class="graf graf--p graf-after--p">Now I choose to open up the project and then give someone some advices to improve it .But the biggest hardship is that you wanna tell something to this kind of people lack of powerful knowledge .You said One,they think it’s one.Two is 2……..So simple .That’s the children’ idea but eventually We’re both adults …..</p><p name="2be7" id="2be7" class="graf graf--p graf-after--p">I met up with him one month earlier.At the beginning of work everything goes well.He always complain his wage — — -so less.But why you put forward the wage to boss,why higher than your thought?You told boss you are experienced in this filed of Android development ….But When saw your action of typing code,I smiled…….One finger ,look down on the keyboard and then continue to stare at the Big screen…..I know you lied to boss.</p><p name="7fb8" id="7fb8" class="graf graf--p graf-after--p">As a man you must be loyal and faithful .That’s basic key to win success.You always wanna get more profits from other people for free.You’re a bad man….Shameful to be your teammate……</p><p name="d741" id="d741" class="graf graf--p graf-after--p">You look like a loyal people but under your face there’s false mask…..Go to your mother ,fuck you !!You’re shame of programmer ….</p><h3 name="ef20" id="ef20" class="graf graf--h3 graf-after--p graf--trailing">Goodbye,Snake!!!</h3></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/design" class="p-tag">Design</a>, <a href="https://medium.com/tag/ux" class="p-tag">UX</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/25c945b4add9"><time class="dt-published" datetime="2016-08-24T14:35:11.351Z">August 24, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/snake-and-farmer-25c945b4add9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>