<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Xcode always crashes today</title><meta name="description" content="I don’t know what today does mean to me….Unfortunately my Xcode always crashes from time to time."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Xcode always crashes today</h1>
</header>
<section data-field="subtitle" class="p-summary">
I don’t know what today does mean to me….Unfortunately my Xcode always crashes from time to time.
</section>
<section data-field="body" class="e-content">
<section name="9d64" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cdc3" id="cdc3" class="graf graf--h3 graf--leading graf--title">Xcode always crashes today</h3><p name="0ad2" id="0ad2" class="graf graf--p graf-after--h3">I don’t know what today does mean to me….Unfortunately my Xcode always crashes from time to time.</p><p name="772a" id="772a" class="graf graf--p graf-after--p graf--trailing">I cannot type code ……So bad….I hope it will be stable next version ….Later I install AppCode for my first trial…In my eyes it’s perfect if you wanna write code completely not depend on xib or storyboard.That’s a good choice.But If you wanna use xib file or storyboard ,it also depends on Xcode.If it can have their own way to do.I think most people will use it to write code for iOS,OX,TV OS and Watch OS….I believe there’s one day to accomplish because of these genius …..</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios" class="p-tag">iOS</a>, <a href="https://medium.com/tag/swift" class="p-tag">Swift</a>, <a href="https://medium.com/tag/xcode" class="p-tag">Xcode</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/b89dfda42e42"><time class="dt-published" datetime="2016-03-03T07:17:20.241Z">March 3, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/xcode-always-crashes-today-b89dfda42e42" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>