<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>创业的故事-如何创业</title><meta name="description" content="这是一个真实的故事，这故事也发生在我身上，到底什么是创业呢？许多人认为创业是一件很cool的事情，但是它也是一件很残酷的事情，在商业化竞争激烈的今天，人情和背景拯救不了互联网产品，这款产品的好坏你说了不算，我说了也不算，而是由无数个customers说了算，这就是现实。"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">创业的故事-如何创业</h1>
</header>
<section data-field="subtitle" class="p-summary">
这是一个真实的故事，这故事也发生在我身上，到底什么是创业呢？许多人认为创业是一件很cool的事情，但是它也是一件很残酷的事情，在商业化竞争激烈的今天，人情和背景拯救不了互联网产品，这款产品的好坏你说了不算，我说了也不算，而是由无数个customers说了算，这就是现实。
</section>
<section data-field="body" class="e-content">
<section name="f0a4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3652" id="3652" class="graf graf--p graf--leading">创业的故事-如何创业</p><p name="3101" id="3101" class="graf graf--p graf-after--p">这是一个真实的故事，这故事也发生在我身上，到底什么是创业呢？许多人认为创业是一件很cool的事情，但是它也是一件很残酷的事情，在商业化竞争激烈的今天，人情和背景拯救不了互联网产品，这款产品的好坏你说了不算，我说了也不算，而是由无数个customers说了算，这就是现实。</p><p name="ca30" id="ca30" class="graf graf--p graf-after--p">在稳定与突破之间，我毫不犹豫地选择了后者，对此我也从不后悔自己的选择，放弃了成都一家医疗互联网年薪十几万的工作，来到了一家新兴的公司，不为别的，只是我想在一个新的环境中更能发挥自己的才能吧。</p><p name="897a" id="897a" class="graf graf--p graf-after--p">到底什么是创业呢？如果没有激情，就不要创业。创业不是一时冲动，它是一条不归路，它需要勇气毅力与信念来滋养，正是那句话阐述了创业-没有量的积累，你怎么可能达到质的飞跃呢？很多时候我们总是看到某某公司成功融资，但那成功背后的心酸无人问津，在这之前他们做了很多铺垫的工作，而这往往被人忽视。</p><p name="7e3d" id="7e3d" class="graf graf--p graf-after--p">什么样的人适合创业呢？创业者首先是一种不惧困难经得起风浪的人群，他们处于低谷却从未放弃过自己的想法，他们是一群一条路走到黑的人，很多时候我们挖井，挖着挖着没有看到水，就放弃了，这是很多人很司空见惯会做的事情，很多时候成功与我们仅仅相差那么一点，就是少了那份坚持，才最终落了个悲凉的下场。总之，创业者，是英雄，带领着一群人为了所谓的目标不停地前进。</p><p name="92a1" id="92a1" class="graf graf--p graf-after--p">创业团队-团队的力量可以改变很多事情。如若不能将其合一，则团队的力量势必大减。创业团队都是公司的元老，而如果你总想用员工的身份将其捆绑，他们不会尽力而为。利益划分不均，势必会令团队成员心生不满，顿时团队内斗不断，直至分崩离析，最终解体。这一点，那些成功的企业都做的不错，不然就不会有今日的辉煌。以员工的形式邀请进入创业团队是一个很致命的失误，在没有利益保障的情况下谁都不会尽力？</p><p name="9992" id="9992" class="graf graf--p graf-after--p">团队的领头羊，这才是团队的核心所在，一群好舵手没有好的船长的指挥也是难以达到彼岸。人没有什么最可怕呢？没有时间可以去反思争取时间，没有钱可以想办法去赚钱，但是如果你没有目标，你就会很容易迷茫，直至最后迷失了自己。这也是为什么马云和我们存在很大的差异？即使你此刻是一个乞丐，你也应该雄心壮志，不想到乞丐中的皇帝，你就不能称之为一个好乞丐。如果你是团队的领头羊，而你却没有了方向，那么在这船上的人很有可能会葬身茫茫大海。它是一份责任，因为信任才跟着你走，因此你要扛起责任。</p><p name="feb3" id="feb3" class="graf graf--p graf-after--p">到底什么样的产品才是好产品呢？copy一个？很容易，只要你想研究逆向工程，别人的App很容易就被解剖成功，各种UI界面一览无遗，业务逻辑也无不幸免，但是为什么它们依然没有死呢？因为它们有着独一无二的成功密匙，这种东西往往很难被复制，因此苹果公司一直被模仿但从未被超越过，因为那核心的OS从来不被抄袭，项目的庞大非一般公司资金可以承受，管理之严密非一般人可以看到。互联网产品每天都在上架，但有的一上架就被打入“冷宫”，从此永无翻身的机会，产品是给人做的，而不是给机器用的，违背用户交互原则的设计都是次品。在我看来，这样的产品注定会成功。</p><h3 name="679a" id="679a" class="graf graf--h3 graf-after--p">App成功的钥匙：</h3><p name="c8e1" id="c8e1" class="graf graf--p graf-after--h3">1，解决一个问题-我们的App是生活的一部分，获得一席之地的App对他们是有用的,并且变得对于我们的日常生活变得至关重要。例如：饿了么，实现了网上预订快餐的先例，淘宝，让不出门购物成为了可能，支付宝，让支付方式更加便捷，从此钱包不用再随身携带，这些App终究解决了一个问题，因此得到了成功。这返回到了一个关键的问题，你在一些人的生活中扮演了什么样的价值？所有的讨论应用程序世界改变以闪电般的速度,企业本身的目的并没有改变多少。成功的企业只做两件事之一:解决一个问题或提高生活。“不管业务存在,不管应用程序存在。它可能是可穿戴设备上。它可能是在移动,可以在桌面,”泰德说。“只要你真的满足需求和增加价值的人,这并不重要平台,你开始。”这是许多appreneurs(一般和企业家)出错:提出一个不存在问题的解决方案。“如果你坐下来,对自己说,“真正的问题是什么?我怎么解决这个问题？,那么你会找出最好的路径是什么。,你的应用程序的想法,不管你原来是什么感觉 — — 只是一个变体。“把已有的东西,弄清楚问题是什么,然后提出你独特的旋转,“格雷姆说。“不管你是背包客旅馆20倍比其他背包客旅馆,或公共汽车旅行比其他人的巴士旅行,或一个比另一个应用程序,这通常是因为你知道问题是什么,你已经解决它。”“应用程序不仅仅是一个应用程序,”佩吉说,安妮·萨尔茨移动分析师和MobileGroove负责人。“这是一种消除摩擦,增强生活,回答问题,是我们个人的同伴,提供帮助,提供增强。”考虑超级作为一个例子。“这是一个软件公司基本上;没有应用程序就没有乳房。来自消除摩擦在日常的旅程,”佩吉·安妮·萨尔茨说。如果你想寻找一个机会,认为现在你的日常的旅程中哪里有摩擦，去关注它。”某喜人的伴侣怀孕有困难后,就有人有了一个主意。他研究和创建一个应用程序来帮助跟踪他们的女性排卵。应用已经帮助超过200000名妇女怀孕,这就是一个很贴近生活的App，为此数以万计的孕妇开始使用它。尽量不要分心通过复制其他应用程序,并试图模仿成功。他们已经发生。把你生活中的一个问题。面试人,研究的人。到这些问题并创建一个应用程序。你会发现你更容易成功。睁大眼睛,解决问题。它们都是在你身边。</p><p name="c727" id="c727" class="graf graf--p graf-after--p">2，找到大小合适的细分市场。别失去战斗。找到一个空间,你可以竞争并获胜。例如，Hello让社交变得有爱，从此增加了人群之间的更多了解，减少了网络社交中的情感交流问题。-把应用商店作为一个广阔的海洋。有很多动作发生的地区,每个人的注意力集中的地方:红色的海洋。在这些水域的血液。“这是鲨鱼在哪里,”佩吉·安妮·萨尔茨解释说。“有很多鱼吃。但你想与所有的鲨鱼?”更好的追求蓝海。“这是冷静,也许不是那么多鱼,因此没有太多的鲨鱼,”佩吉说。所以在应用方面,“这不是你触及的百万美元,不是一百万美元一个月。但许多生活。“红海洋,佩吉指出的那样,你可能会失去大鲨鱼。但在蓝色的海洋,有成功的机会。(她推荐这本书更多关于这些想法蓝海战略)。很多应用程序的开发者发现的兴奋的红色海洋太遥远。他们想与鲨鱼跳舞。但是如果你正在寻找一个长期成功的企业,寻找蓝色的海洋。你可以用最少的战斗去赢得你所要捕获的鱼。</p><p name="1164" id="1164" class="graf graf--p graf-after--p">3，想的少一些-保持你的开发时间短,你的特性集小。从一开始,你的程序应该做一套很小的事情非常好。</p><p name="f6c8" id="f6c8" class="graf graf--p graf-after--p">4，让它们更多的恢复，保留你的最重要的指标。你必须让他们回到你的应用程序,或者找出为什么他们没有返回。</p><p name="5f6b" id="5f6b" class="graf graf--p graf-after--p">5，懂得一些营销技巧。即使你讨厌营销,如果你学习只是一个或两个技巧,你将提前开发人员做任何市场的90%。</p><p name="3f38" id="3f38" class="graf graf--p graf-after--p">6，把它当做一个生意,而不是一个爱好。如果你想让你的应用商业金融的成功,是时候认真对待的方式方法。</p><p name="9f99" id="9f99" class="graf graf--p graf-after--p">7，不要放弃。学习,考试,努力改善。你没有失败,除非你退出。</p><p name="9280" id="9280" class="graf graf--p graf-after--p">8，不要独自一个人。工作与其他赞成者和企业家更快地达到自己的目标。</p><p name="4634" id="4634" class="graf graf--p graf-after--p">一个产品的好坏在于解决了一个问题，一个切切实实存在的问题，那些虚幻的问题虽然存在市场，但是它们只会“伪”增长，不会得到长久的发展，这也是为什么投资人不对某些产品投资的原因，投资，投资，投的是未来，没有经过时间的考验，你不会得到任何回报，但是看不到未来的产品，注定会夭折，不要想着在这期间投机取巧，没有人是傻瓜，想要成功先学会做人，再去做事就会靠谱，商场上还是诚信的人多些，而且受欢迎些。</p><p name="b0d7" id="b0d7" class="graf graf--p graf-after--p">所谓创业就是跟着一个信念坚定的人做着一个可以改变世界的事情，尽管在这期间风雨飘摇，但是他们始终斗志昂扬地坚持着，一年，二年，三年……..最后他们的信念得到了实现，这就是创业。</p><p name="c18d" id="c18d" class="graf graf--p graf-after--p">这次创业的经历让我对于创业有了更为深刻的认识，创业不是游戏，它是一份责任，是激情洋溢的挥洒汗水之后的功德圆满。</p><p name="dc8d" id="dc8d" class="graf graf--p graf-after--p graf--trailing">三个多月后的今天，融资失败，团队解散，一起战斗的战友们各奔东西，这一课终生难忘，至少以后自己的创业路会少走一些弯路。</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/创业" class="p-tag">创业</a>, <a href="https://medium.com/tag/互联网" class="p-tag">互联网</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/eac12b81d194"><time class="dt-published" datetime="2016-11-03T07:11:43.024Z">November 3, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/%E5%88%9B%E4%B8%9A%E7%9A%84%E6%95%85%E4%BA%8B-%E5%A6%82%E4%BD%95%E5%88%9B%E4%B8%9A-eac12b81d194" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>