<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to choose,possibly no choice from beginning to end</title><meta name="description" content="Sometimes I feel sorry for human beings as they always must face more choices such as job,marriage,lifestyle and so on….Especially as a…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to choose,possibly no choice from beginning to end</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sometimes I feel sorry for human beings as they always must face more choices such as job,marriage,lifestyle and so on….Especially as a…
</section>
<section data-field="body" class="e-content">
<section name="d821" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="68a7" id="68a7" class="graf graf--h3 graf--leading graf--title">How to choose,possibly no choice from beginning to end</h3><p name="48ab" id="48ab" class="graf graf--p graf-after--h3">Sometimes I feel sorry for human beings as they always must face more choices such as job,marriage,lifestyle and so on….Especially as a Chinese ,it means you will be more tired than anyone in the world.</p><p name="edc7" id="edc7" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Chairman Xi came up with one ideal thought -Chinese dream……Yeah eventuality always influenced our choice</em>…….Political background can lead the roadmap you’re moving forward…….Impossible to accomplish it as nobody can break this rule absolutely ……We need reform but the freedom and democracy we always desired …</p><p name="16b5" id="16b5" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">In China it’s easy to distinguish theory and reality….</strong></p><p name="c4d8" id="c4d8" class="graf graf--p graf-after--p">We don’t like animals ，sometimes We are pitiful compared with them….As soul cannot display ,values will be shut down……</p><p name="58a3" id="58a3" class="graf graf--p graf-after--p">Our system of education trained more people like a machine ,we never try to teach them methodology …..We only wanna make more money ,so all the things are trade…..Shameful but I don’t wanna explain more ….that’s why sometimes I choose to keep silent…..Perhaps no way to change anything….</p><ul class="postList"><li name="e4ad" id="e4ad" class="graf graf--li graf-after--p">Reform of Education:Failed ……Created more university students without enough skill to be up to a job.That’s not students’ issues…..That’s the incorrect rule to train all the students ,so ignore the advantage …….The requirement of market is not equal to the output of students from special field of study…..</li><li name="5779" id="5779" class="graf graf--li graf-after--li">Reform of SOE:Failed …Let more workers lay off.The property of SOE was controlled and owned by the sons or daughter of head of government .If you ever read the whole Chinese story ,you won’t be surprised by the reality…</li><li name="360f" id="360f" class="graf graf--li graf-after--li">Reform of property:Failed ….Improved the price of flats….Income is less than its price,so it’s tough to accomplish ……Possibly most Chinese live for a flat…Farmers desire to be citizens as it means they change their destiny absolutely…..In a word we just live once …….</li><li name="72c6" id="72c6" class="graf graf--li graf-after--li">Reform of economy:Failed …..Develop state-owned enterprises firstly ,it means small and medium-sized enterprises are on the verge of bankruptcy if they’re in difficulty without the help of banks…It also means the trend cannot change -more people wanna stay in the system of government as if the political party is alive ,you can get more profits .</li></ul><p name="b58f" id="b58f" class="graf graf--p graf-after--li graf--trailing"><strong class="markup--strong markup--p-strong">In a word ,it’s a failure ….</strong></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/china" class="p-tag">China</a>, <a href="https://medium.com/tag/politics" class="p-tag">Politics</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/d0f66a7defd0"><time class="dt-published" datetime="2016-07-14T03:01:22.226Z">July 14, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/how-to-choose-possibly-no-choice-from-beginning-to-end-d0f66a7defd0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>