<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I learned codes by myself…</title><meta name="description" content="I love code as I wanna change my lifestyle."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I learned codes by myself…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I love code as I wanna change my lifestyle.
</section>
<section data-field="body" class="e-content">
<section name="ddb2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a6b2" id="a6b2" class="graf graf--p graf--leading">I learned codes by myself…</p><p name="bc2f" id="bc2f" class="graf graf--p graf-after--p">I love code as I wanna change my lifestyle.</p><p name="7b41" id="7b41" class="graf graf--p graf-after--p">Three more years earlier I separated with my EX- girlfriend.I don’t know why it occurred .I loved her ,I gave up my dream to accompany with her.But eventually she left me alone….Love is love,you don’t need to pay more energy to other people…True love can beyond the distance and time.</p><p name="7800" id="7800" class="graf graf--p graf-after--p">I was barely 30 years old,all the people both said to be an programmer is my wrong choice.I wanna say it doesn’t have relationship with your age .If you wanna do something,pls did yourself ,and did your best to accomplish your aims..Just do it….</p><p name="9bfc" id="9bfc" class="graf graf--p graf-after--p graf--trailing">Go ahead ….Come on</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/relationships" class="p-tag">Relationships</a>, <a href="https://medium.com/tag/art" class="p-tag">Art</a>, <a href="https://medium.com/tag/life" class="p-tag">Life</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/2994918261b0"><time class="dt-published" datetime="2016-01-23T07:35:22.492Z">January 23, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/i-learned-codes-by-myself-2994918261b0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>