<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The issue of installing cocoa pods</title><meta name="description" content="Actually cocoapods is a great tool to manage the third-party libraries in your project.If you wanna use more libraries,using it can improve…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The issue of installing cocoa pods</h1>
</header>
<section data-field="subtitle" class="p-summary">
Actually cocoapods is a great tool to manage the third-party libraries in your project.If you wanna use more libraries,using it can improve…
</section>
<section data-field="body" class="e-content">
<section name="389f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bbd2" id="bbd2" class="graf graf--h3 graf--leading graf--title">The issue of installing cocoa pods</h3><p name="d9c0" id="d9c0" class="graf graf--p graf-after--h3">Actually cocoapods is a great tool to manage the third-party libraries in your project.If you wanna use more libraries,using it can improve your effective and save time.</p><p name="a3ba" id="a3ba" class="graf graf--p graf-after--p">How to install cocoapods ?</p><p name="b1c0" id="b1c0" class="graf graf--p graf-after--p">Firstly you must confirm whether your Mac own the environment of ruby.Ruby is very fashion recently….Very useful.Open your shell and then “ruby -version”,you can know the version of your Mac.</p><p name="c2e6" id="c2e6" class="graf graf--p graf-after--p">Now let’s start.</p><p name="9abd" id="9abd" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“gem install cocoapods” and then press enter ,you will see the successful info about it.</p><p name="3bc9" id="3bc9" class="graf graf--p graf-after--p">But I met a weird issue several days earlier.You don’t have write permission .If you meet this issue,pls do these step as below under your shell</p><p name="d835" id="d835" class="graf graf--p graf-after--p">1,brew update</p><p name="2ace" id="2ace" class="graf graf--p graf-after--p">2,brew install ruby</p><p name="86cb" id="86cb" class="graf graf--p graf-after--p">3,gem install cocoapods</p><p name="3cc5" id="3cc5" class="graf graf--p graf-after--p">Actually Mac offer you the ruby,but if you don’t install the environment of ruby yourself ,you cannot solve this issue.Hope this is useful for your issue.</p><p name="8abd" id="8abd" class="graf graf--p graf-after--p graf--trailing">Good nite,see you tomorrow!!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/cocoapods" class="p-tag">Cocoapods</a>, <a href="https://medium.com/tag/javascript" class="p-tag">JavaScript</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/d9e1c4e29e90"><time class="dt-published" datetime="2016-03-01T16:08:47.107Z">March 1, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/the-issue-of-installing-cocoa-pods-d9e1c4e29e90" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>