<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why I choose to give up something absolutely</title><meta name="description" content="First of all I wanna tell you my story shortly."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why I choose to give up something absolutely</h1>
</header>
<section data-field="subtitle" class="p-summary">
First of all I wanna tell you my story shortly.
</section>
<section data-field="body" class="e-content">
<section name="22bb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e9b2" id="e9b2" class="graf graf--h3 graf--leading graf--title">Why I choose to give up something absolutely</h3><p name="1a47" id="1a47" class="graf graf--p graf-after--h3">First of all I wanna tell you my story shortly.</p><p name="d700" id="d700" class="graf graf--p graf-after--p">Born in a small village ,no chance to change my background.But actually I was thankful to my father.I admire my father’s spirit.Perhaps several years later I will write an autobiography about my great father.Why choose to do something at risk?</p><p name="16fa" id="16fa" class="graf graf--p graf-after--p">Firstly,I wanna explain what the risk was.Risk is a signal .Why you’re living so poorly?Why you always hope other people give you a hand but never try to help yourself.In a world that’s lazy property from our inner heart.I ever think if I choose to learn liberal arts，perhaps that’s a good result most people always think like that.Perhaps I was either a reporter or a translator in the field of special industry.Yeah just your guess.Nobody can make arrangement for your lifetime.If it’s arranged ,it looks like a game,very boring ,sooner or later you will be annoy about it .Everything is risky such as eat,swim,drive and etc.If you wanna get 100% of possibility to win,nothing ,it can be accomplished in the game.Our life looks like one stack as the following pic.So unnecessary to worry about the future if you try your best to do it.</p><figure name="6949" id="6949" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 316px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 45.1%;"></div><img class="graf-image" data-image-id="1*uKQm1cjV3MDDMy0N5ImOng.png" data-width="2018" data-height="910" src="https://cdn-images-1.medium.com/max/800/1*uKQm1cjV3MDDMy0N5ImOng.png"></div></figure><p name="8745" id="8745" class="graf graf--p graf-after--figure">Secondly,what’s the life?In most people’ eyes life is making a living .That’s our pitiful fate especially as one Chinese.I ever discussed with my our foreign friends more times about this topic,but finally we keep same ….Most people always complain why my life was so miserable ??Yeah nobody can tell you the standard answer.Your choice ,your life,so as a hero you have no excuse to refuse it.Or you’re a bear.Don’t make any excuses for your failure.No any meanings !!!Sometimes you think money is more momentous than other thing unless your time is larger than the value you got.Or wasting time will make you regret forever.</p><p name="0a89" id="0a89" class="graf graf--p graf-after--p">I love code as I treat it as my best friend.Yeah love is love without any purposes.Pure love can let you fell the real love.Anyone can doubt your choices ,rumors is spreading anywhere from time to time..But so what?You do yourself ,never damage anyone.If the thing you did can understand readily,stop doing it again….Time is the best evidence to prove yourself.Most people said why your english was so good?Because I love it .I learn it not because of any examinations ,just because I wanna use it at any stations …Just so simple.Here thank you so much ,my parents,sisters,brother-in- law,relatives and true friends….THANK YOU ,I will continue to go on this road forever…I wish you can change your hobby and then get a happy life.When you die,don’t regret for your lifetime as you have nothing done.I was normal but I have courage to try once more again.I hope you can do like.</p><p name="fbb6" id="fbb6" class="graf graf--p graf-after--p">Unknow road is consisting of more hardship.If you can defeat it ,you’ll be a true hero.Fear can solve nothing .So keep fighting !!That’s the only way to change your destiny ……</p><p name="06e7" id="06e7" class="graf graf--p graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--p-strong">“Strive for code,live for myself,love the people loved me and I loved” -Marc Stven</strong></p><figure name="de47" id="de47" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 313px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 44.7%;"></div><img class="graf-image" data-image-id="1*qMzYHtR1H9qI2b9-WlALGA.png" data-width="1700" data-height="760" src="https://cdn-images-1.medium.com/max/800/1*qMzYHtR1H9qI2b9-WlALGA.png"></div></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/life" class="p-tag">Life</a>, <a href="https://medium.com/tag/relationships" class="p-tag">Relationships</a>, <a href="https://medium.com/tag/code" class="p-tag">Code</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/157a900cdcf4"><time class="dt-published" datetime="2016-03-01T09:56:52.159Z">March 1, 2016</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/why-i-choose-to-give-up-something-absolutely-157a900cdcf4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>