<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The error of installing jazzy</title><meta name="description" content="jazzy is a great framework to construct your documentation .I know the Realm via it consturct its official documentaion …."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The error of installing jazzy</h1>
</header>
<section data-field="subtitle" class="p-summary">
jazzy is a great framework to construct your documentation .I know the Realm via it consturct its official documentaion ….
</section>
<section data-field="body" class="e-content">
<section name="a047" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a9c6" id="a9c6" class="graf graf--h3 graf--leading graf--title">The error of installing jazzy</h3><p name="6ddc" id="6ddc" class="graf graf--p graf-after--h3">jazzy is a great framework to construct your documentation .I know the Realm via it consturct its official documentaion ….</p><p name="a927" id="a927" class="graf graf--p graf-after--p">But today I met one weird issue .As usually you execute these command line order</p><p name="5a3d" id="5a3d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">sudo gem install jazzy</strong></p><p name="6c6b" id="6c6b" class="graf graf--p graf-after--p">But it ran and displayed one error to me as Below:</p><blockquote name="21ab" id="21ab" class="graf graf--blockquote graf-after--p">Could not find a valid gem ‘cocoapods-core’ (= 1.3.0) in any repository<br>ERROR: Possible alternatives: cocoapods-core</blockquote><p name="0498" id="0498" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">Solutions to solve it :</strong></p><p name="3279" id="3279" class="graf graf--p graf-after--p">sudo gem install cocoapods</p><p name="832b" id="832b" class="graf graf--p graf-after--p">Just one line of command to solve it …</p><p name="9962" id="9962" class="graf graf--p graf-after--p">So stackoverflow is a great website to help people to solve any issue if you searched there..</p><p name="6a12" id="6a12" class="graf graf--p graf-after--p graf--trailing"><a href="https://stackoverflow.com/questions/34784844/error-could-not-find-a-valid-gem-cocoapods-0-in-any-repository" data-href="https://stackoverflow.com/questions/34784844/error-could-not-find-a-valid-gem-cocoapods-0-in-any-repository" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://stackoverflow.com/questions/34784844/error-could-not-find-a-valid-gem-cocoapods-0-in-any-repository</a></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/jazz" class="p-tag">Jazz</a>, <a href="https://medium.com/tag/ruby" class="p-tag">Ruby</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/f62b641cdd1b"><time class="dt-published" datetime="2017-08-03T13:41:41.154Z">August 3, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/the-error-of-installing-jazzy-f62b641cdd1b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>