<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AutoResizing Masks 的妙用</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AutoResizing Masks 的妙用</h1>
</header>
<section data-field="body" class="e-content">
<section name="8fd9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="2b74" id="2b74" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*gCGYR00PAoXEk4F4LcQw3w.png" alt="屏幕快照 2017-07-29 下午8.48.47" src="https://cdn-images-1.medium.com/max/800/1*gCGYR00PAoXEk4F4LcQw3w.png"></div></figure><h4 name="d809" id="d809" class="graf graf--h4 graf-after--figure">Autoresizing mask attributes</h4><p name="a0ef" id="a0ef" class="graf graf--p graf-after--h4">AutoResizingMask 自从ios出现的时候就提出了，这真的是第一种方式去创建一个能自动适配尺寸变化的视图。但是在现今的开发中，使用的场景十分有限。<br> 一个autoresizing mask简单地定义了六个属性的flexibility-在一个视图和它的父视图之间。左边，顶部，右边，底部的margin，并且还有宽度和高度。在这种时间中，margin仅仅意味着在视图的那个边缘和父视图之间的距离。<br> 这些属性的每个都被定义为fixed 或者flexible，定义了这些属性将会变化一旦视图的父视图的size改变。如果这个attribute 是被fixed，它将甚至不改变，当父视图的边缘改变时候。<br> 但是如果attributes是flexible，属性将相应地改变到父视图大小的改变</p><figure name="0625" id="0625" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*fJwtFK8oR2kRrKAJ_AI29g.png" alt="屏幕快照 2017-07-29 下午8.29.52" src="https://cdn-images-1.medium.com/max/800/1*fJwtFK8oR2kRrKAJ_AI29g.png"></div></figure><p name="0eb5" id="0eb5" class="graf graf--p graf-after--figure">Notice:高度和宽度在线条结束处有箭头，当设置时候，它们是flexible，没有设置的时候是fixed，但是所有在线条结尾处的有长条的margins，当set的时候，它们是fixed，没有设置则为flexible<br> 当你徘徊在这些section的时候，右边的缩略图将用当前的设置动画地给你展示一个在父视图内的改变将如何改变这个视图。</p><h4 name="80d7" id="80d7" class="graf graf--h4 graf-after--p">局限性</h4><p name="a06d" id="a06d" class="graf graf--p graf-after--h4">Autoresizing mask 对于有简单的规则的简单的视图是伟大的去呈现如何同父视图交互。但是对于必须和其他视图交互的视图而言,你需要更多一点<br> 例如这里有个titleLabel应该居中，一个button紧贴它。但是如果这个button有文本增长，像德语的转换但是title应该移动去阻止覆盖。autoresizing mask不能处理这样的场景类型</p><figure name="4666" id="4666" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*vpNtG2ICu202JmnW-okj3w.png" alt="屏幕快照 2017-07-29 下午8.59.18" src="https://cdn-images-1.medium.com/max/800/1*vpNtG2ICu202JmnW-okj3w.png"></div></figure><p name="8483" id="8483" class="graf graf--p graf-after--figure"><br> 这就是为什么自动布局产生的原因</p><h4 name="8b20" id="8b20" class="graf graf--h4 graf-after--p">autoresizing masks 和约束</h4><p name="7bf0" id="7bf0" class="graf graf--p graf-after--h4">在这样的场景下，系统转换你的autoresizing masks进入到约束。它做了这些，因此你能混合和其他视图（使用约束）有autoresizing masks的视图<br> 。在UIView中有一个属性去控制这个-translateAutoresizingMaskIntoConstraints。如果它设为true，系统基于autoresizing mask去创建约束。Interface builder将会自动设置这个属性为true 或者false（基于你的视图是否有定义的约束）。但是对于以代码方式生成的视图，这个总是默认为true</p><figure name="c7d0" id="c7d0" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*0xpal-hLrIPKVNUsGTdzZg.png" alt="屏幕快照 2017-07-29 下午9.34.40" src="https://cdn-images-1.medium.com/max/800/1*0xpal-hLrIPKVNUsGTdzZg.png"></div></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/autoresizing-mask" class="p-tag">Autoresizing Mask</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/c29ff597d867"><time class="dt-published" datetime="2017-07-29T13:35:48.071Z">July 29, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/autoresizing-masks-%E7%9A%84%E5%A6%99%E7%94%A8-c29ff597d867" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>