<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>当UITextField需要增加leftView时候，我们该怎么办呢？</title><meta name="description" content="UITextField继承于UIControl，UIControl继承于UIView，UIView则继承于UIResponder，而UIResponder则继承于NSObject，NSObject 是祖先。"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">当UITextField需要增加leftView时候，我们该怎么办呢？</h1>
</header>
<section data-field="subtitle" class="p-summary">
UITextField继承于UIControl，UIControl继承于UIView，UIView则继承于UIResponder，而UIResponder则继承于NSObject，NSObject 是祖先。
</section>
<section data-field="body" class="e-content">
<section name="c448" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="400b" id="400b" class="graf graf--h3 graf--leading graf--title">当UITextField需要增加leftView时候，我们该怎么办呢？</h3><p name="a1ec" id="a1ec" class="graf graf--p graf-after--h3">UITextField继承于UIControl，UIControl继承于UIView，UIView则继承于UIResponder，而UIResponder则继承于NSObject，NSObject 是祖先。</p><p name="3635" id="3635" class="graf graf--p graf-after--p">在UITextField使用的时候，有时候在登录注册页面需要设置一个Image。</p><p name="b1ee" id="b1ee" class="graf graf--p graf-after--p">有些人会使用下面的做法：</p><p name="2e03" id="2e03" class="graf graf--p graf-after--p">1，给UITextField左边添加一个UIImageView，然后设置好约束，设置响应的图片给UIImageView，这样则大功告成，实际上，完全没有必要这样做，采用原生的做法就可以达到目的，为什么要采用这种比较低端的做法呢？</p><p name="184e" id="184e" class="graf graf--p graf-after--p">下面是采用Extension的方式给UITextField增加了新的功能，这样就没有使用原生的API进行相关的设置。尽量能原生的时候就不要使用第三方，使用第三方的情况下会造成相关的知识缺失。</p><figure name="ace5" id="ace5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 195px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 27.900000000000002%;"></div><img class="graf-image" data-image-id="1*Ui1OF1CaHukaxwqzB38cOA.png" data-width="1312" data-height="366" src="https://cdn-images-1.medium.com/max/800/1*Ui1OF1CaHukaxwqzB38cOA.png"></div></figure><p name="f144" id="f144" class="graf graf--p graf-after--figure">然后在对应的textFiled上调用这个方法则就可以实现设置TextField（ViewDidLoad方法中）</p><p name="9a9f" id="9a9f" class="graf graf--p graf-after--p">效果达成：</p><figure name="cb3d" id="cb3d" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 618px; max-height: 908px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 146.9%;"></div><img class="graf-image" data-image-id="1*V92vMlA5e-PiNzw0mPx8oQ.png" data-width="618" data-height="908" src="https://cdn-images-1.medium.com/max/800/1*V92vMlA5e-PiNzw0mPx8oQ.png"></div></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios" class="p-tag">iOS</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/d3d5a5870371"><time class="dt-published" datetime="2017-06-04T12:16:19.713Z">June 4, 2017</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/%E5%BD%93uitextfield%E9%9C%80%E8%A6%81%E5%A2%9E%E5%8A%A0leftview%E6%97%B6%E5%80%99-%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E5%91%A2-d3d5a5870371" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>