<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>持久化技术之iOS篇</title><meta name="description" content="iOS中持久化技术"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">持久化技术之iOS篇</h1>
</header>
<section data-field="subtitle" class="p-summary">
iOS中持久化技术
</section>
<section data-field="body" class="e-content">
<section name="4335" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a3f5" id="a3f5" class="graf graf--h3 graf--leading graf--title">持久化技术之iOS篇</h3><p name="0a73" id="0a73" class="graf graf--p graf-after--h3">iOS中持久化技术</p><p name="2294" id="2294" class="graf graf--p graf-after--p">1，在用户默认系统中存储引用和设置</p><p name="12b7" id="12b7" class="graf graf--p graf-after--p">用户默认系统，通常称之为NSUserDefaults，是一个类用于存取它，这是第一个选项这是一个最知名的也有可能被弃用的技术</p><p name="ac58" id="ac58" class="graf graf--p graf-after--p">a：用它做什么：用户默认系统是趋于存取用户引用和App设置的</p><p name="9645" id="9645" class="graf graf--p graf-after--p">b：优点：容易且立即可以使用，因此你不必担心如何存取这个文件系统，如何创建、读文件，使用哪个文件格式，NSUserDefaults也可以通过iCloud来实现共享</p><p name="5130" id="5130" class="graf graf--p graf-after--p">c：缺点：NSUserDefaults对于空间而言是有限的，十分缓慢，这使得它只针对少量的数据使用</p><p name="3bf6" id="3bf6" class="graf graf--p graf-after--p">d：用它不要做的事情：尽管UserDefaults能存取任何类型的数据，对于引用和设置来使用它，而不是存取其他类型的数据，对于这些，用其他持久化技术来完成</p><p name="7c16" id="7c16" class="graf graf--p graf-after--p">*记住用状态保护和状态再存储的App的接口状态</p><p name="305c" id="305c" class="graf graf--p graf-after--p">当App被关闭，它可能存取在那一刻存活的所有视图控制器的状态，以这样的方式你能再存储UI-在下一次App启动的时候。</p><p name="2670" id="2670" class="graf graf--p graf-after--p">a，用它做什么？状态保护和状态再存储是十分有用地去记住UI的准确的状态（当App关闭）。以这样的方式你能启动App使得停留在用户之前最后一次遗留的状态，尽管App被终止。</p><p name="4c76" id="4c76" class="graf graf--p graf-after--p">b，优点：系统被特定地为记住UI状态而设计，因此它和你的App的视图控制器结构工作良好</p><p name="d9e6" id="d9e6" class="graf graf--p graf-after--p">c，缺点：难以理解并且容易错误。这能导致反常的状态进而导致你的App经常崩溃，特别是当它启动，因为错误处理再存储的进程导致崩溃</p><p name="65b5" id="65b5" class="graf graf--p graf-after--p">d，别用它做的事情：状态保护和状态再存储用于归档和解码，因此这个诱惑或许去使用系统围绕它的状态来存储App数据，这不是这种技术的初衷，用它仅仅来存储UI的状态，用其他的方案去对于App的数据</p><p name="96a0" id="96a0" class="graf graf--p graf-after--p">3，在PLIST中存取分等级数据</p><p name="c20c" id="c20c" class="graf graf--p graf-after--p">Plist技术是一个简单而又多才多艺的持久化技术，往往被许多开发者忽视</p><p name="52cc" id="52cc" class="graf graf--p graf-after--p">a：用它做什么？Plist和分等级的数据工作完美。但是如果你考虑它，分等级的数据在软件开发中十分普遍：XML.HTML,和JSON是分层级的数据。当然也有一些现实中的例子：例如一个数有章，章有section，section有paragraphs。Xcode对于Plist而言也有一个献礼的编辑器。一个plist文件就是info.plist,l来自于Xcode工程</p><p name="3d7e" id="3d7e" class="graf graf--p graf-after--p">b：优点：数组和字典类提供方法使得读写PLIST非常容易，这使得它们容易学习并且能立即可用的持久化技术，Xcode编辑器是有用的，提供一个静态数据给一个APP,也能被非技术团队成员使用。</p><p name="101f" id="101f" class="graf graf--p graf-after--p">c：缺点：虽然属性列表也可以存储二进制数据,他们用大量的它是低效的。属性列表最有效的数据,只需要几数百kb。此外,没有任何机制迁移数据作为你的应用发展及其格式更改。不使用它:如果你的应用程序中的数据不分层,但更复杂的关系图,您应该使用其他的解决方案,如档案或核心数据。对于二进制数据(图片、视频、音乐等)你应该直接写二进制文件到文件系统。</p><p name="a473" id="a473" class="graf graf--p graf-after--p">4，存储文件在文件系统中</p><p name="3943" id="3943" class="graf graf--p graf-after--p">在OS中,就像在任何其他操作系统,你直接访问文件系统,您可以创建文件和目录。不同的是,尽管iOS应用程序沙箱。这意味着他们只能访问自己的目录和没有访问系统目录或其他的应用程序。使用它:使用文件系统属性列表文件,二进制数据或文件,文本文档、电子表格等文件系统也用于临时缓存包含昂贵的数据生成或下载。一些目录也备份和存储在iCloud。优点:文件系统允许你组织的文件在不同的目录,ups和iCloud的不同的政策。其中一些direcories可用于临时数据,由系统刷新当磁盘上的空间变得很低。缺点:如果您需要更复杂的文件操作,比如删除、复制或移动,文件系统没有直接使用其他技术。它还需要你理解一个文件系统是如何工作的,关注你的规模和生命周期存储数据。不使用它:如果你的应用程序的数据不符合单独的文件,需要用不同的方式查询,CoreData可能是一个更好的选择。</p><p name="14f1" id="14f1" class="graf graf--p graf-after--p">用编码和解码来归档和序列化数据</p><p name="6f2f" id="6f2f" class="graf graf--p graf-after--p">iOS包括一个叫做归档的存储技术,iOS开发者知道很少。归档可以编码数据与复杂关系图到一个二进制形式通过使用编码和解码器。然后你可以这些数据存储在文件或通过网络发送。现在有更好的解决方案,但它仍然可以在某些情况下是有用的。使用它:使用归档存储数据复杂的关系,并不适合这样的层次结构属性列表。现在可能有更好的解决方案为您的存储,但直到使用归档。使用两个例子在iOS归档是国家保护和恢复和接口文件如xib或故事板。这就是为什么视图和视图控制器有一个需要init(编码器:)初始值设定项。</p><p name="afd9" id="afd9" class="graf graf--p graf-after--p">优点:归档提供细粒度控制在你的每个实例序列化和反序列化对象图。这给您灵活性当存储复杂的关系数据,允许您排除部分或避免周期。归档iOS中还提供了一个版本控制系统保持兼容旧版本的数据作为应用程序的发展。</p><p name="813a" id="813a" class="graf graf--p graf-after--p">缺点:由于其灵活性,归档是复杂的学习和理解。而且它不提供任何查询功能,你需要自己实现。不要用它来:档案是iOS开发者之间并不是很受欢迎,因为随着时间的其他解决方案。如果您的数据是分层,使用属性列表。对于关系数据,你只需要能够检索的部分数据,使用核心数据。现在通过网络传输的数据通常是通过JSON或XML。可能存在情况下,所有其他解决方案达到壁垒,你可能会觉得有必要推出自己的自定义。在这种情况下,归档可能是一个不错的起点。</p><p name="2beb" id="2beb" class="graf graf--p graf-after--p">5，用CoreData来管理同复杂关系之间的数据</p><p name="3b7a" id="3b7a" class="graf graf--p graf-after--p">尽管许多iOS开发者认为,核心数据不仅是存储和数据库技术。事实上,核心数据的存储是一个部分。核心数据对象生命周期的框架和对象图管理。使用它:当你的应用程序中的数据复杂的关系,实体引用其他实体在一个复杂的关系图,核心数据是正确的解决方案。</p><p name="178e" id="178e" class="graf graf--p graf-after--p">优点:核心数据并不只提供存储,但是有很多其他方面的益处,包括撤销管理、部分数据抓取,版本管理和迁移,iCloud同步等等。它也可以用于基于文档的应用程序。</p><p name="d52e" id="d52e" class="graf graf--p graf-after--p">缺点:它提供了,核心数据是一个复杂的野兽驯服。整个书籍和课程已经写了它的复杂性。尽管如此,许多应用程序并不需要所有的核心数据提供和结束只使用有限的子集的功能。不使用它:如果你需要存储简单,结构化数据在你的应用程序,核心数据可能是不必要的,您会更好属性列表。此外核心数据是用来管理关系数据。虽然它可以包含二进制数据,它可以更好的将它存储在文件系统中,您可以利用目录和其他政策备份和一生。</p><p name="c305" id="c305" class="graf graf--p graf-after--p">6，用SQLite来管理数据库</p><p name="98e6" id="98e6" class="graf graf--p graf-after--p">尽管SQLite不是一个iOS技术,它可以使用在iOS应用程序,所以它是值得一提的。SQLite是一个数据库管理系统。使用它:dbms旨在管理数据和复杂的人际关系和通过SQL语言提供了强大的查询系统。在某些情况下在iOS应用程序核心数据达到一定的局限性,往往与业绩挂钩。SQLite可能是另一个在这种情况下。</p><p name="87bc" id="87bc" class="graf graf--p graf-after--p">优点:像其他DBMS,SQLite提供了强大的查询系统,允许检索和过滤数据和优化查询。此外,SQLite可能是个不错的解决方案在这种情况下,跨平台的兼容性是必需的,因为它是在许多平台上可用。</p><p name="a360" id="a360" class="graf graf--p graf-after--p">缺点:由于SQLite是一个数据库管理系统,它需要学习数据库设计的原则(如实体关系模型)和查询(关系代数)。此外你必须学习SQL,语言用于管理表和在关系数据库执行查询。此外,由于SQLite是跨平台的,它有一个C接口不是很方便迅速。但是你可以找到开源迅速包装。不要用它来:我经常惊讶的速度有多快开发人员SQLite当其他解决方案通常是更好的。我们看到所有的方法可以在iOS在这篇文章中存储数据。选择SQLite应该是最后的解决方案,当所有其他的无法满足您的需求。</p><blockquote name="8786" id="8786" class="graf graf--blockquote graf-after--p graf--trailing">Data is all,if lack of these databases ,our world is dark…..Let do it ….</blockquote></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios" class="p-tag">iOS</a>, <a href="https://medium.com/tag/big-data" class="p-tag">Big Data</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/626e62c38f8a"><time class="dt-published" datetime="2017-02-14T10:21:20.932Z">February 14, 2017</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/%E6%8C%81%E4%B9%85%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B9%8Bios%E7%AF%87-626e62c38f8a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>