<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>NSOperation</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">NSOperation</h1>
</header>
<section data-field="body" class="e-content">
<section name="5136" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d4aa" id="d4aa" class="graf graf--p graf--leading">NSOpertaion是一个类 -允许你去捆绑一系列的工作,然后在将来在某种程度上去执行它，如果你熟悉命令行设计模式，你将会基本上视NSOpertion为一个命令对象。你通过设计你的算法然后转换它进入一个NSOpertion去出发。这个operation有一个状态machine去呈现它的生命周期。<br> 一旦一个NSOperation被实例化，它将会转换到一个准备的状态，在某种程度上而言，一些事情将会调用开始的方法，在另外的方面，它将会移动到执行的状态，从执行的状态，这个operation能以二种方式中的一种去运行。<br> 1，如果取消的方法被调用，在移动到一个完成的状态之前，它将会转换到取消的状态。<br> 2，如果这个操作不被取消，然后事实上它将会转换到完成的状态。</p><figure name="68a1" id="68a1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*K_Yxl5IfHVvwuqBagyOiew.png" alt="屏幕快照 2017-07-23 上午10.54.05" src="https://cdn-images-1.medium.com/max/800/1*K_Yxl5IfHVvwuqBagyOiew.png"></div></figure><p name="4052" id="4052" class="graf graf--p graf-after--figure">你可以通过NSOpertaion API看这个生命周期如何显示</p><figure name="5a5d" id="5a5d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*uz7_QkCFwpkqaTp8tz73CQ.png" alt="屏幕快照 2017-07-23 上午10.56.20" src="https://cdn-images-1.medium.com/max/800/1*uz7_QkCFwpkqaTp8tz73CQ.png"></div></figure><p name="954f" id="954f" class="graf graf--p graf-after--figure">这些所有都符合KVO，因此对于状态的转变你能注册去接收通知。<br> 方式中的一种：你可以对于一个操作提供函数去子类化NSOperation。在简单的场景中，这和重写main方法一样简单。NSOperation基类帮你处理所有的状态转换。<br> 在将来的教程中，你将会手动处理opertation，你能提供一个闭包-当操作完成，则被调用（沿用service等级quality一起）<br> 底层的线程运行于不同的优先级等级-允许scheduler去在其他的线程之上去优先处理一些线程。优先级等级是十分困难的-和错误一起工作或者充满错误，其中需要优先级跳转。</p><h4 name="dace" id="dace" class="graf graf--h4 graf-after--p">Quality Of Service</h4><p name="96a3" id="96a3" class="graf graf--p graf-after--h4">苹果已经抽象了优先级的概念到一个以QualityOfService的概念</p><figure name="c2dc" id="c2dc" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*NmYUn2XDye5pg_-veq4azg.png" alt="屏幕快照 2017-07-23 上午11.10.01" src="https://cdn-images-1.medium.com/max/800/1*NmYUn2XDye5pg_-veq4azg.png"></div></figure><p name="144d" id="144d" class="graf graf--p graf-after--figure"><br> 这个允许你去根据自己的意图去配置，然后使用scheduler去决定如何横穿大量的resource去同时应付优先级。<br> QualityOfService 通过QualityOfService的枚举来呈现，并且有一个值。</p><h4 name="26f7" id="26f7" class="graf graf--h4 graf-after--p">UserInteractive</h4><p name="d9ee" id="d9ee" class="graf graf--p graf-after--h4">用户直接交互的一些任务，例如scrollview的渲染</p><h4 name="c8db" id="c8db" class="graf graf--h4 graf-after--p">UserInitiated</h4><p name="006c" id="006c" class="graf graf--p graf-after--h4">用户立刻需要的一些任务，但是不能直接渲染到screen上，例如打开一个document</p><h4 name="e853" id="e853" class="graf graf--h4 graf-after--p">Utility</h4><p name="4e31" id="4e31" class="graf graf--p graf-after--h4">用户将用一个spinner（等着它们完成）来呈现的一些任务，例如下载数据</p><h4 name="c5db" id="c5db" class="graf graf--h4 graf-after--p">background</h4><p name="019f" id="019f" class="graf graf--p graf-after--h4">用户不直接关心的一些任务，例如同步数据到远程的服务器或者清除一个数据仓库</p><h4 name="863c" id="863c" class="graf graf--h4 graf-after--p">Default</h4><p name="efe4" id="efe4" class="graf graf--p graf-after--h4">介于userInitiate和Utility之间<br> 除此之外，子类化NSOperation，你能创建一个operation去呈现你的任务（使用NSBlockOpertaion）</p><pre name="3894" id="3894" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">public class NSBlockOperation:NSOperation {<br>public convenience init(block:()-&gt;Void)<br>public func addExecutionBlock(block:() -&gt;Void)<br>public var executionBlocks:[()-&gt;Void] {get}<br>}</code></pre><p name="012e" id="012e" class="graf graf--p graf-after--pre graf--trailing">上面是一个NSOperation的具体子类化，带了一个或者多个闭包，当block被调用的时候，则运行它们</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/nsoperation" class="p-tag">Nsoperation</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/e9bc076fbff6"><time class="dt-published" datetime="2017-07-23T03:36:34.539Z">July 23, 2017</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/nsoperation-e9bc076fbff6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>