<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Build reusable Frameworks</title><meta name="description" content="1,What’s a Framework?"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Build reusable Frameworks</h1>
</header>
<section data-field="subtitle" class="p-summary">
1,What’s a Framework?
</section>
<section data-field="body" class="e-content">
<section name="1377" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="03be" id="03be" class="graf graf--h3 graf--leading graf--title">Build reusable Frameworks</h3><p name="7476" id="7476" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">1,What’s a Framework?</strong></p><figure name="c1c6" id="c1c6" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 440px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 62.8%;"></div><img class="graf-image" data-image-id="1*wgWm6flHL5r2vCwWZsKCRQ.png" data-width="1048" data-height="658" src="https://cdn-images-1.medium.com/max/800/1*wgWm6flHL5r2vCwWZsKCRQ.png"></div><figcaption class="imageCaption">Framework Structure</figcaption></figure><p name="4cd5" id="4cd5" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">2,Library difference</strong></p><p name="36e2" id="36e2" class="graf graf--p graf-after--p">2.1 Static libraries(.a file) -packaged directly into the main application</p><p name="7861" id="7861" class="graf graf--p graf-after--p">2.2 Dynamic libraries(.dylib files)-Reference linked to the main application</p><p name="b25f" id="b25f" class="graf graf--p graf-after--p">2.3 Dynamic Framework(.framework)-support swift on iOS8.0+</p><p name="7d5b" id="7d5b" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">3,Dependcy manager show down</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/809438ef46e7"><time class="dt-published" datetime="2017-08-04T13:41:40.060Z">August 4, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/build-reusable-frameworks-809438ef46e7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>