<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>我和你的故事</title><meta name="description" content="313天了，从认识你的那一刻，我就幻想着和你一起步入婚姻的殿堂。"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">我和你的故事</h1>
</header>
<section data-field="subtitle" class="p-summary">
313天了，从认识你的那一刻，我就幻想着和你一起步入婚姻的殿堂。
</section>
<section data-field="body" class="e-content">
<section name="d99e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ee26" id="ee26" class="graf graf--h3 graf--leading graf--title">我和你的故事</h3><p name="8999" id="8999" class="graf graf--p graf-after--h3">313天了，从认识你的那一刻，我就幻想着和你一起步入婚姻的殿堂。</p><p name="a64c" id="a64c" class="graf graf--p graf-after--p">可现实是你总是拿你和我的Ex对比，说我对你付出的少，如果只拿金钱来衡量一个人在精神上的付出，那是不道德的。我不想解释太多，解释是最多余的，有时候可能会越描越黑。</p><p name="d78c" id="d78c" class="graf graf--p graf-after--p graf--trailing">其实在爱情中，就没有所谓的对与错，更没有公平可言，爱是包容，是理解，是二颗心的融合，合二为一，这过程会发生很多事，经受住考验的往往最后都得到了预期的结果，而没有经受住一些事的，往往会以悲凉的结局收尾，但愿我和你不是一场悲剧，而是一场喜剧，希望你内心更加坚强，内心的矛盾不要再左右我们的感情，祝一切顺利，希望我代码越写越顺。一切都顺利</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/life" class="p-tag">Life</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/9480abd3ce7a"><time class="dt-published" datetime="2017-06-07T17:24:43.905Z">June 7, 2017</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/%E6%88%91%E5%92%8C%E4%BD%A0%E7%9A%84%E6%95%85%E4%BA%8B-9480abd3ce7a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>