<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Build speed in Xcode</title><meta name="description" content="If you wanna show the build time and then show this Hub information in Xcode."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Build speed in Xcode</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you wanna show the build time and then show this Hub information in Xcode.
</section>
<section data-field="body" class="e-content">
<section name="1847" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="877f" id="877f" class="graf graf--h3 graf--leading graf--title">Build speed in Xcode</h3><p name="ef51" id="ef51" class="graf graf--p graf-after--h3">If you wanna show the build time and then show this Hub information in Xcode.</p><p name="58c3" id="58c3" class="graf graf--p graf-after--p">Just do as this simple command line .</p><p name="f5c9" id="f5c9" class="graf graf--p graf-after--p">Open your iterm tool ,and then input the order as below</p><h3 name="3448" id="3448" class="graf graf--h3 graf-after--p">defaults write com.apple.dt.Xcode ShowBuildOperationDuration YES</h3><p name="e6e6" id="e6e6" class="graf graf--p graf-after--h3">And then you can see the build time .</p><figure name="b1a5" id="b1a5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 66px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 9.5%;"></div><img class="graf-image" data-image-id="1*Vq5PMAVYKaimKxeDX0hIHQ.png" data-width="822" data-height="78" src="https://cdn-images-1.medium.com/max/800/1*Vq5PMAVYKaimKxeDX0hIHQ.png"></div></figure><p name="ee2c" id="ee2c" class="graf graf--p graf-after--figure graf--trailing">So simple and then you can learn more from here .</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios-app-development" class="p-tag">iOS App Development</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/36f88b786535"><time class="dt-published" datetime="2017-06-17T14:29:35.089Z">June 17, 2017</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/build-speed-in-xcode-36f88b786535" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>