<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why xml file cannot edit in IntelliJ IDEA?</title><meta name="description" content="Today I started to write my first Java project.I never write the java code as its style is not my smell."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why xml file cannot edit in IntelliJ IDEA?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Today I started to write my first Java project.I never write the java code as its style is not my smell.
</section>
<section data-field="body" class="e-content">
<section name="7118" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="30da" id="30da" class="graf graf--h3 graf--leading graf--title">Why xml file cannot edit in IntelliJ IDEA?</h3><p name="2a0f" id="2a0f" class="graf graf--p graf-after--h3">Today I started to write my first Java project.I never write the java code as its style is not my smell.</p><p name="f569" id="f569" class="graf graf--p graf-after--p">But from now on perhaps I used it as my skill set to win a daily thing.</p><p name="2af4" id="2af4" class="graf graf--p graf-after--p">Java is a great programming language,it becomes fashion as the Spring framework.It’s a great webFramework to run on 300 million devices .</p><p name="77e7" id="77e7" class="graf graf--p graf-after--p">I constructed the project but I open the file of “pom.xml”.But I cannot edit .</p><p name="ad87" id="ad87" class="graf graf--p graf-after--p">Weird ,so ugly ,I find more questions on stackoverflow ,but don’t give a correct solution .</p><p name="d611" id="d611" class="graf graf--p graf-after--p">The solution is that make the mode of Vim Emulator disable .</p><figure name="b342" id="b342" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 558px; max-height: 848px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 152%;"></div><img class="graf-image" data-image-id="1*JjPzPVDs657SQiTkomWswg.png" data-width="558" data-height="848" src="https://cdn-images-1.medium.com/max/800/1*JjPzPVDs657SQiTkomWswg.png"></div></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/java" class="p-tag">Java</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/703a70287f9b"><time class="dt-published" datetime="2017-10-17T10:49:18.220Z">October 17, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/why-xml-file-cannot-edit-in-intellij-idea-703a70287f9b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>