<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>软件工程的结构</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">软件工程的结构</h1>
</header>
<section data-field="body" class="e-content">
<section name="6044" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="27bc" id="27bc" class="graf graf--p graf--leading">一般而言，很多时候我们的工程都是以类型分组<br> 例如 MVC</p><figure name="0d0b" id="0d0b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*9MKn4nRF2Txji9PyOr0Mrg.png" alt="Untitled" src="https://cdn-images-1.medium.com/max/800/1*9MKn4nRF2Txji9PyOr0Mrg.png"></div></figure><p name="2384" id="2384" class="graf graf--p graf-after--figure">这些都是以类型去分组的，<br> 它的特定：容易安装<br> 缺点：扩展性差<br> 在功能分组内没有清楚的界限，给人看了云里雾里的感觉。很难界定那些类是结合在一起使用，而那些事没有的。当你安装更多的ViewController，安装更多的model，安装更多的视图后，很容易被滥用依赖，乱成一团，耦合度很高的代码。</p><p name="8d63" id="8d63" class="graf graf--p graf-after--p graf--trailing">可以采取更好的方式来构建你的工程项目<br> 1，以功能或者目的来分组<br> 2，以类型来建立子群<br> 例如<br> 欢迎页 -<br> 登录 -<br> 注册 — <br> 忘记密码- <br> 设置 -<br> 查询<br> Network — <br> Cache — -<br> Extension — <br> Base — — -<br> Coordinator — -<br> Protocol — — — <br> AppDelegate — —</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios" class="p-tag">iOS</a></p><p>By <a href="https://medium.com/@ZhaoPink" class="p-author h-card">Marc Steven</a> on <a href="https://medium.com/p/93c9244af0cf"><time class="dt-published" datetime="2017-06-20T14:51:33.921Z">June 20, 2017</time></a>.</p><p><a href="https://medium.com/@ZhaoPink/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%BB%93%E6%9E%84-93c9244af0cf" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>