<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why you always failed in something</title><meta name="description" content="Today I wanna give you some topics about the success and failure ….."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why you always failed in something</h1>
</header>
<section data-field="subtitle" class="p-summary">
Today I wanna give you some topics about the success and failure …..
</section>
<section data-field="body" class="e-content">
<section name="2a76" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca00" id="ca00" class="graf graf--h3 graf--leading graf--title">Why you always failed in something</h3><p name="2352" id="2352" class="graf graf--p graf-after--h3">Today I wanna give you some topics about the success and failure …..</p><blockquote name="9682" id="9682" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">There is just one step between success and failure</strong></blockquote><p name="c08f" id="c08f" class="graf graf--p graf-after--blockquote">I always receive the messages from my friends….</p><p name="bc0c" id="bc0c" class="graf graf--p graf-after--p">How did I change my life???Nope,there is no shortcut path to move forward ……You never wanna change your ideas and behaviors ….Lack of courage and confidence you don’t have any opportunities to change your fate …..You feared “out of job”,but what can you get from it?Is it equal to your pain….You should pay for your choice…..No pains,no gains….</p><blockquote name="11a4" id="11a4" class="graf graf--blockquote graf-after--p">How to choose the router to move forward during your lifetime ?</blockquote><p name="9bd0" id="9bd0" class="graf graf--p graf-after--blockquote">You must choose the thing you wanna do ,not the thing you just do it for your live ,perhaps now you can get something ,but you lost all the chance to change your life .Which is your favorite one?Always remember do the thing you wanna ,if you never deep into it ,you cannot be a specilist in the filed of the industry ,so how can you get your value?</p><blockquote name="d424" id="d424" class="graf graf--blockquote graf-after--p">The last step -insist on working on the thing you choose..</blockquote><p name="9299" id="9299" class="graf graf--p graf-after--blockquote graf--trailing">Tough ,tougher ,toughest one to do in your lifetime as during the period you will face more things ,difficulties ,challenges ,rumours and so on …These factories will influence your decision …….If you are enough smarter,you will make the correct decision .It will bring you the priceless achievements .It makes you great ……Don’t say “My EQ and IQ are both so low,how can I be great?”Execuse ,stop making execuses for your failure….From now on do your best ,do yourself ,insist on ,never give up ,you will be hero in the future ….</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/entrepreneurship" class="p-tag">Entrepreneurship</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/a55a29194964"><time class="dt-published" datetime="2017-08-13T02:54:01.248Z">August 13, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/why-you-always-failed-in-something-a55a29194964" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>