<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>As an iOS expert what skills you must master</title><meta name="description" content="As an expert, you know how to best architect your code for reuse, readability, and maintainability. You know Swift intimately, and you can…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">As an iOS expert what skills you must master</h1>
</header>
<section data-field="subtitle" class="p-summary">
As an expert, you know how to best architect your code for reuse, readability, and maintainability. You know Swift intimately, and you can…
</section>
<section data-field="body" class="e-content">
<section name="a99d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="90f7" id="90f7" class="graf graf--h3 graf--leading graf--title">As an iOS expert what skills you must master</h3><p name="69ab" id="69ab" class="graf graf--p graf-after--h3">As an expert, you know how to best architect your code for reuse, readability, and maintainability. You know Swift intimately, and you can read and maintain Objective-C code. You can pick up new iOS frameworks with ease; if something’s possible to do in iOS, you can get it done. You’ve done internationalization, localization, and accessibility to make your apps more accessible to all types of users. And you do it all beautifully, simply, and consistently.</p><blockquote name="14dd" id="14dd" class="graf graf--blockquote graf--hasDropCapModel graf-after--p">Swift</blockquote><blockquote name="3abf" id="3abf" class="graf graf--blockquote graf-after--blockquote">1,Understand and use operator overloading effectively.</blockquote><blockquote name="bd63" id="bd63" class="graf graf--blockquote graf-after--blockquote">2,Increase performance in Swift with compiler optimization techniques such as memoization.</blockquote><blockquote name="3378" id="3378" class="graf graf--blockquote graf-after--blockquote">3,Understand the internals of the Swift compiler and runtime.</blockquote><blockquote name="c01d" id="c01d" class="graf graf--blockquote graf--hasDropCapModel graf-after--blockquote">UI</blockquote><blockquote name="23e0" id="23e0" class="graf graf--blockquote graf-after--blockquote">Create a UI that shows and hides views dynamically based on data from a web service</blockquote><blockquote name="f949" id="f949" class="graf graf--blockquote graf-after--blockquote">iOS</blockquote><p name="f641" id="f641" class="graf graf--p graf-after--blockquote">1,Create custom table view cells that resize dynamically using Auto Layout.</p><p name="5514" id="5514" class="graf graf--p graf-after--p">2,Localize apps for international use</p><p name="4ce9" id="4ce9" class="graf graf--p graf-after--p">3,Store credentials securely using the keychain.</p><p name="082e" id="082e" class="graf graf--p graf-after--p">4,Master Xcode’s performance-tuning Instruments, including CPU Profiler, Leaks and Zombies.</p><p name="845c" id="845c" class="graf graf--p graf-after--p">5,Handle concurrency, caching, migrations, undo, and performance tuning with Core Data.</p><p name="db64" id="db64" class="graf graf--p graf-after--p">6,Create app extensions</p><p name="b717" id="b717" class="graf graf--p graf-after--p">7,Know which pieces of the app will benefit from automated testing — and which ones won’t — and write automated tests for the pieces that will benefit</p><p name="63da" id="63da" class="graf graf--p graf-after--p">8,Understand and address the challenges of collaborating on Storyboards</p><p name="8228" id="8228" class="graf graf--p graf-after--p">9,Create custom frameworks to share functionality between apps</p><p name="c629" id="c629" class="graf graf--p graf-after--p">10,Know when to use built-in frameworks, when to use third-party frameworks, and when to build your own</p><p name="879d" id="879d" class="graf graf--p graf-after--p">11,Architect large apps with multiple sources of data and interfaces</p><p name="12ef" id="12ef" class="graf graf--p graf-after--p">12,Use design patterns appropriately to manage a large code base</p><p name="6398" id="6398" class="graf graf--p graf-after--p">13,Build and maintain multiple apps that share a single code base</p><p name="e415" id="e415" class="graf graf--p graf-after--p">14,Know how to write and maintain code in Objective-C</p><blockquote name="58ce" id="58ce" class="graf graf--blockquote graf-after--p">Challenge</blockquote><p name="619b" id="619b" class="graf graf--p graf-after--blockquote">1,Write an app with a complex UI that adjusts dynamically based on data from a web service as well as device size and orientation. The app should have a large number of screens, send and receive data from multiple web services using OAuth 2, store data in Core Data, use iOS 8 extensions, be localized for multiple regions, and perfom excellently. And it should be usable offline, queing web requests where appropriate to be sent when the connection is restored.</p><p name="3837" id="3837" class="graf graf--p graf-after--p graf--trailing">2,You’re an expert. You can do anything you need to do in iOS, and you can do it beautifully, simply, and consistently. You can and <em class="markup--em markup--p-em">do</em> create your own challenges. :-)</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios" class="p-tag">iOS</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/331cb9308591"><time class="dt-published" datetime="2017-08-23T02:28:40.481Z">August 23, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/as-an-ios-expert-what-skills-you-must-master-331cb9308591" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>