<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why I dislike UIStoryboard to construct my iOS application</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why I dislike UIStoryboard to construct my iOS application</h1>
</header>
<section data-field="subtitle" class="p-summary">
Nowadays Storyboard is becoming fashion in the field of iOS development.As one iOS programmer I dislike it .
</section>
<section data-field="body" class="e-content">
<section name="aedf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="204d" id="204d" class="graf graf--h3 graf--leading graf--title">Why I dislike UIStoryboard to construct my iOS application</h3><p name="f198" id="f198" class="graf graf--p graf-after--h3">Nowadays Storyboard is becoming fashion in the field of iOS development.As one iOS programmer I dislike it .</p><p name="9db4" id="9db4" class="graf graf--p graf-after--p">1,Easy to commit comflict with other people</p><p name="3ac9" id="3ac9" class="graf graf--p graf-after--p">When your team is large,less than five people ,it’s not a great way to develop your iOS application</p><p name="b3a2" id="b3a2" class="graf graf--p graf-after--p">2,The code cannot be reused during the following process</p><p name="7b40" id="7b40" class="graf graf--p graf-after--p">When you wanna make your code reused ,you should say goodbye to Storyboard.As it wrote less code ,but when you met complex interface ,it’s tough to meet your requirement.</p><p name="820c" id="820c" class="graf graf--p graf-after--p">3,Easy to meet some weird issues</p><p name="5757" id="5757" class="graf graf--p graf-after--p">Today I use the Storyboard,but the weird issue always displayed.Sometimes you cannot connect outlet to the related class file.The Xcode helps you to modify your constraints and then let your constraint fuzzy.Sometimes it can make your interface black</p><figure name="dbe9" id="dbe9" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 547px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 78.2%;"></div><img class="graf-image" data-image-id="1*b6vn60c7BjW5VBZ_YWI6jQ.png" data-width="917" data-height="717" src="https://cdn-images-1.medium.com/max/800/1*b6vn60c7BjW5VBZ_YWI6jQ.png"></div></figure><p name="c2e7" id="c2e7" class="graf graf--p graf-after--figure">4,Storyboard can lead you lack of more knowledge .</p><p name="d28b" id="d28b" class="graf graf--p graf-after--p">As we all know ,Storyboard is suitable for the junior iOS engineer ,as your knowledge is limited,use it ,you can develop fast ,but if you wanna be an advanced iOS engineer,from now on ,stop using it and write it via programming code.</p><p name="e378" id="e378" class="graf graf--p graf-after--p">5,Storyboard is so slow.</p><p name="43e1" id="43e1" class="graf graf--p graf-after--p">When use the storyboard ,everything was so slow,you must improve your mac hardware,but use code to do it ,so fast .....</p><p name="7053" id="7053" class="graf graf--p graf-after--p graf--trailing">From now on ,I will say goodbye to Storyboard as It’s so stupid.Compared with Android development ,xml to write the UI layout code and then the code of activity became less,so why not take advantage of it for apple?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc StevenCoder</a> on <a href="https://medium.com/p/8fed3a4d998e"><time class="dt-published" datetime="2018-07-11T08:45:52.534Z">July 11, 2018</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/why-i-dislike-uistoryboard-to-construct-my-ios-application-8fed3a4d998e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 12, 2018.</p></footer></article></body></html>