<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Name:Marc Zhao</title><meta name="description" content="Sex:Male"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Name:Marc Zhao</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sex:Male
</section>
<section data-field="body" class="e-content">
<section name="f077" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8487" id="8487" class="graf graf--h3 graf--empty graf--leading graf--title"><br></h3><figure name="5b30" id="5b30" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 656px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 125%;"></div><img class="graf-image" data-image-id="1*tl7adEJi_Uw2cE0bn5ZYPg.jpeg" data-width="1080" data-height="1350" src="https://cdn-images-1.medium.com/max/600/1*tl7adEJi_Uw2cE0bn5ZYPg.jpeg"></div></figure><p name="ce0c" id="ce0c" class="graf graf--p graf-after--figure">Name:Marc Zhao</p><p name="040d" id="040d" class="graf graf--p graf-after--p">Sex:Male</p><p name="2a9b" id="2a9b" class="graf graf--p graf-after--p">Age:30</p><p name="39db" id="39db" class="graf graf--p graf-after--p">Website:https://github.com/MarcSteven</p><p name="29fd" id="29fd" class="graf graf--p graf-after--p graf--trailing">Summary:iOS or Mac developer.Since 2013 I started to develop iOS Application within the period of working as the test engineer in Shenzhen.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a7bc985a72b5">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>