<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>如何在编译的时候更换App icon</title><meta name="description" content="完成一个应用程序的beta版本,最后有一些新鲜的眼球和大脑帮助你测试和完善的应用会让你富有…或者至少使你的投资组合。但不是很有用,如果测试人员有一个简单的方法来检查的构建版本的应用程序?本教程将向您展示如何做到这一点,也许给你介绍几个Xcode鲜为人知的特性。你会相信你不会写…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">如何在编译的时候更换App icon</h1>
</header>
<section data-field="subtitle" class="p-summary">
完成一个应用程序的beta版本,最后有一些新鲜的眼球和大脑帮助你测试和完善的应用会让你富有…或者至少使你的投资组合。但不是很有用,如果测试人员有一个简单的方法来检查的构建版本的应用程序?本教程将向您展示如何做到这一点,也许给你介绍几个Xcode鲜为人知的特性。你会相信你不会写…
</section>
<section data-field="body" class="e-content">
<section name="7185" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="83fc" id="83fc" class="graf graf--h3 graf--leading graf--title">如何在编译的时候更换App icon</h3><p name="1238" id="1238" class="graf graf--p graf-after--h3">完成一个应用程序的beta版本,最后有一些新鲜的眼球和大脑帮助你测试和完善的应用会让你富有…或者至少使你的投资组合。但不是很有用,如果测试人员有一个简单的方法来检查的构建版本的应用程序?本教程将向您展示如何做到这一点,也许给你介绍几个Xcode鲜为人知的特性。你会相信你不会写一行迅速在本教程吗?不,说真的,你不会写任何objective — c。:]本教程将你编写bash shell脚本。您将使用一个工具叫ImageMagick,终端和Xcode写一个脚本,该脚本将自动覆盖构建版本和一个“调试”或“测试版”带你应用程序的图标。本教程假设您拥有一些Unix脚本的基本知识。您可以跟随未经shell脚本大师,但你也可以查找你需要的在Bash Bash脚本编程初学者指南或高级指南。</p><p name="cad9" id="cad9" class="graf graf--p graf-after--p">让我们开始吧</p><p name="d438" id="d438" class="graf graf--p graf-after--p">首先，我们需要安装imageMagick，安装很容易，打开终端</p><p name="93ce" id="93ce" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d46a6a4dd3be">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>