<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Delegate Vs Block</title><meta name="description" content="It’s a great topic in iOS development ,there are more Delegates in UIKit frameworks!"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Delegate Vs Block</h1>
</header>
<section data-field="subtitle" class="p-summary">
It’s a great topic in iOS development ,there are more Delegates in UIKit frameworks!
</section>
<section data-field="body" class="e-content">
<section name="522f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="83f6" id="83f6" class="graf graf--h3 graf--leading graf--title">Delegate Vs Block</h3><p name="5b48" id="5b48" class="graf graf--p graf-after--h3">It’s a great topic in iOS development ,there are more Delegates in UIKit frameworks!</p><figure name="fa74" id="fa74" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 311px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 44.4%;"></div><img class="graf-image" data-image-id="1*HOABZvTTpslU6XADZdDu3g.png" data-width="1428" data-height="634" src="https://cdn-images-1.medium.com/max/800/1*HOABZvTTpslU6XADZdDu3g.png"></div></figure><p name="c13f" id="c13f" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="a596" id="a596" class="graf graf--p graf--empty graf-after--p"><br></p><p name="4eb5" id="4eb5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3fc4" id="3fc4" class="graf graf--p graf-after--p">In general, delegates work well when:</p><ul class="postList"><li name="b2c7" id="b2c7" class="graf graf--li graf-after--p">multiple delegating objects might share the same delegate</li><li name="bd2d" id="bd2d" class="graf graf--li graf-after--li">the same delegate method might be called multiple times for the same delegating object</li></ul><p name="7e47" id="7e47" class="graf graf--p graf-after--li">And (completion-handler style) blocks work well when:</p><ul class="postList"><li name="b328" id="b328" class="graf graf--li graf-after--p">work will be done once, the block will be called once, and then the block will be discarded</li><li name="dac0" id="dac0" class="graf graf--li graf-after--li graf--trailing">completion tasks are so closely tied to setup tasks that the ability of a block to capture surrounding state is valuable</li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/3a5e8f83525d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>