<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>想做的时候就去做吧</title><meta name="description" content="很多时候，我们总是被一种常规的思维方式所束缚，因为我们总是认为自己是常人，无法做出更大 的成就。"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">想做的时候就去做吧</h1>
</header>
<section data-field="subtitle" class="p-summary">
很多时候，我们总是被一种常规的思维方式所束缚，因为我们总是认为自己是常人，无法做出更大 的成就。
</section>
<section data-field="body" class="e-content">
<section name="20ac" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5873" id="5873" class="graf graf--h3 graf--leading graf--title">想做的时候就去做吧</h3><p name="6ad4" id="6ad4" class="graf graf--p graf-after--h3">很多时候，我们总是被一种常规的思维方式所束缚，因为我们总是认为自己是常人，无法做出更大 的成就。</p><p name="7141" id="7141" class="graf graf--p graf-after--p graf--trailing">根据我的经验而言，我是</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/5bc7633dd401">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>