<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>App start up</title><meta name="description" content="Why I wrote this blog,as it’s an advanced topic if you wanna improve your app performance ,If when you click the app icon and then it…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">App start up</h1>
</header>
<section data-field="subtitle" class="p-summary">
Why I wrote this blog,as it’s an advanced topic if you wanna improve your app performance ,If when you click the app icon and then it…
</section>
<section data-field="body" class="e-content">
<section name="5205" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a6c8" id="a6c8" class="graf graf--h3 graf--leading graf--title">App start up</h3><figure name="c0ab" id="c0ab" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 397px; max-height: 279px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70.3%;"></div><img class="graf-image" data-image-id="1*7CASIPzIdwu835zzyd-K_A.png" data-width="397" data-height="279" src="https://cdn-images-1.medium.com/max/800/1*7CASIPzIdwu835zzyd-K_A.png"></div></figure><p name="d3e7" id="d3e7" class="graf graf--p graf-after--figure">Why I wrote this blog,as it’s an advanced topic if you wanna improve your app performance ,If when you click the app icon and then it enters into the app main interface-duration time is more than five seconds,nobody can bear it ,so it will make the users leave it .</p><p name="6a43" id="6a43" class="graf graf--p graf-after--p">That’s why you should focus on the app start…..</p><p name="7f83" id="7f83" class="graf graf--p graf--empty graf-after--p"><br></p><p name="0a9a" id="0a9a" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/4d5eeb5c82ee">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>