<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>RxSwift学习日记-异步程序</title><meta name="description" content="在iOS App中，任何时刻我们都需要做一些不同的事情：例如："><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">RxSwift学习日记-异步程序</h1>
</header>
<section data-field="subtitle" class="p-summary">
在iOS App中，任何时刻我们都需要做一些不同的事情：例如：
</section>
<section data-field="body" class="e-content">
<section name="f2a4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b441" id="b441" class="graf graf--h3 graf--leading graf--title">RxSwift学习日记-异步程序</h3><p name="cb30" id="cb30" class="graf graf--p graf-after--h3">在iOS App中，任何时刻我们都需要做一些不同的事情：例如：</p><p name="5ed3" id="5ed3" class="graf graf--p graf-after--p">1，响应Button的点击事件</p><p name="578b" id="578b" class="graf graf--p graf-after--p">2，当TextField编辑完成后，keyboard的移动</p><p name="68f1" id="68f1" class="graf graf--p graf-after--p">3，从网络下载较大的图像</p><p name="6738" id="6738" class="graf graf--p graf-after--p">4，保存数据到disk</p><p name="568c" id="568c" class="graf graf--p graf-after--p">5，播放声音</p><p name="4320" id="4320" class="graf graf--p graf-after--p">…………</p><p name="102e" id="102e" class="graf graf--p graf-after--p">这些事情看起来同时发生，但是它们都是异步执行的，互相不能阻塞彼此的执行。</p><p name="e596" id="e596" class="graf graf--p graf-after--p">Cocoa 和UIKit异步API</p><p name="8ca2" id="8ca2" class="graf graf--p graf-after--p">1，NotificationCenter:</p><p name="faeb" id="faeb" class="graf graf--p graf-after--p">2,Delegate pattern:</p><p name="972f" id="972f" class="graf graf--p graf-after--p">3,GCD</p><p name="9ff0" id="9ff0" class="graf graf--p graf-after--p">4, 闭包</p><p name="f549" id="f549" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f0a459448359">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>