<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A short story ,but nobody knows the root cause</title><meta name="description" content="Yeah as a coder I code per day,but it’s a long time to begin the career as one iOS developer."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A short story ,but nobody knows the root cause</h1>
</header>
<section data-field="subtitle" class="p-summary">
Yeah as a coder I code per day,but it’s a long time to begin the career as one iOS developer.
</section>
<section data-field="body" class="e-content">
<section name="bd54" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9103" id="9103" class="graf graf--h3 graf--leading graf--title">A short story ,but nobody knows the root cause</h3><p name="b272" id="b272" class="graf graf--p graf-after--h3">Yeah as a coder I code per day,but it’s a long time to begin the career as one iOS developer.</p><p name="770d" id="770d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--p graf--trailing"><span class="graf-dropCap">N</span>obody knows the basic mech,I JUST wrote the code ,just because I wanna change something about the case .</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/987040eb03db">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>