<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Memory management in programming</title><meta name="description" content="What’s memory management?Hmmmm,so ………..In short it’s the act of managing computer memory at the system level.The essential requirement of…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Memory management in programming</h1>
</header>
<section data-field="subtitle" class="p-summary">
What’s memory management?Hmmmm,so ………..In short it’s the act of managing computer memory at the system level.The essential requirement of…
</section>
<section data-field="body" class="e-content">
<section name="3c01" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b4a4" id="b4a4" class="graf graf--h3 graf--leading graf--title">Memory management in programming </h3><p name="b242" id="b242" class="graf graf--p graf-after--h3">What’s memory management?Hmmmm,so ………..In short it’s the act of managing computer memory at the system level.The essential requirement of memory management is to provide ways to dynamically allocate portions of memory to programs at their request ,and free it for reuse when no longer needed..This is critical to any advanced computer system where more than a single progress might be underway at any time…</p><p name="3a54" id="3a54" class="graf graf--p graf-after--p">Virtual memory is a way for the computer to fake having more memory than it actually has.A machine might have four gigabytes of RAM,but you can write programs that manipulate data several times that amount.When you overflow the available amount of real memory,portions of the data are saved out to disk and read back in when the program needs it.</p><pre name="a102" id="a102" class="graf graf--pre graf--empty graf-after--p"><br></pre><p name="4e02" id="4e02" class="graf graf--p graf--empty graf-after--pre graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/1cd66ee5b0b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>