<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why it’s tired living in China?</title><meta name="description" content="I don’t know explain more how to live as I believe everyone has their way to make a living ."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why it’s tired living in China?</h1>
</header>
<section data-field="subtitle" class="p-summary">
I don’t know explain more how to live as I believe everyone has their way to make a living .
</section>
<section data-field="body" class="e-content">
<section name="82ac" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2aac" id="2aac" class="graf graf--h3 graf--leading graf--title">Why it’s tired living in China?</h3><p name="b5cf" id="b5cf" class="graf graf--p graf-after--h3">I don’t know explain more how to live as I believe everyone has their way to make a living .</p><p name="a466" id="a466" class="graf graf--p graf-after--p">As a Chinese we’re more tired than foreign people as possible we never live for ourselves ,perhaps for our families ,possibly for our responsibilities .</p><p name="1d86" id="1d86" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section><section name="b2f0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><ul class="postList"><li name="1116" id="1116" class="graf graf--li graf--leading">1,how to live </li><li name="7d3a" id="7d3a" class="graf graf--li graf-after--li">2,what to live</li></ul><p name="9e94" id="9e94" class="graf graf--p graf-after--li graf--trailing">It’s a tough question so refuse to reply …</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a0ed93fdc17f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>