<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>如何使用二十四种设计模式</title><meta name="description" content="设计模式一般分为行为型设计模式，结构型设计模式，创建型模式以及MVC模式"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">如何使用二十四种设计模式</h1>
</header>
<section data-field="subtitle" class="p-summary">
设计模式一般分为行为型设计模式，结构型设计模式，创建型模式以及MVC模式
</section>
<section data-field="body" class="e-content">
<section name="512a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d212" id="d212" class="graf graf--h3 graf--leading graf--title">如何使用二十四种设计模式</h3><p name="7278" id="7278" class="graf graf--p graf-after--h3">设计模式一般分为行为型设计模式，结构型设计模式，创建型模式以及MVC模式</p><p name="7f0c" id="7f0c" class="graf graf--p graf-after--p">设计模式是什么呢？它是一种策略用来解决某些特殊的问题。</p><p name="d0d3" id="d0d3" class="graf graf--p graf-after--p">1，对象模板模式：对象模板模式使用一个类或者结构体作为数据类型的配置和逻辑给一个给定的数据类型，对象通过模板来创建，数据的值通过初始化来被设定。</p><p name="2b64" id="2b64" class="graf graf--p graf-after--p graf--trailing">适用场景：这个模式适用于所有但是仅仅限制在最简单的工程中。在使用这种模式中没有回调</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/2b2fbc1e97fb">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>