<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>设计模式之单例模式</title><meta name="description" content="1，什么是单例模式？"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">设计模式之单例模式</h1>
</header>
<section data-field="subtitle" class="p-summary">
1，什么是单例模式？
</section>
<section data-field="body" class="e-content">
<section name="70e0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2305" id="2305" class="graf graf--h3 graf--leading graf--title">设计模式之单例模式</h3><h3 name="72f9" id="72f9" class="graf graf--h3 graf-after--h3">1，<a href="https://en.wikipedia.org/wiki/Singleton_pattern" data-href="https://en.wikipedia.org/wiki/Singleton_pattern" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">什么是单例模式？</a></h3><p name="d74b" id="d74b" class="graf graf--p graf-after--h3">单例模式是确认-在给定的类型仅有且只有一个对象存在在Application</p><p name="24f3" id="24f3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">2，它的优点：用于管理对象（呈现现实世界的资源或者包含一个共享的资源）</strong></p><p name="2f3e" id="2f3e" class="graf graf--p graf-after--p">3，使用场景：当创建更多的对象时，没有增加可用的实际资源的数量，也不增加诸如日志记录之类的活动。</p><p name="37fd" id="37fd" class="graf graf--p graf-after--p">4，不适用的场景：如果没有多个组件需要访问共享资源，或者在应用程序中没有表示实际资源的对象。</p><p name="d5a4" id="d5a4" class="graf graf--p graf-after--p">5，</p><p name="b8d7" id="b8d7" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d5a48d36e86d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>