<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to design one App</title><meta name="description" content="Several months earlier I entered into one new company.I thought that’s my good start-point.But now I know I was wrong ."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to design one App</h1>
</header>
<section data-field="subtitle" class="p-summary">
Several months earlier I entered into one new company.I thought that’s my good start-point.But now I know I was wrong .
</section>
<section data-field="body" class="e-content">
<section name="9701" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a6c2" id="a6c2" class="graf graf--h3 graf--leading graf--title">How to design one App</h3><p name="9746" id="9746" class="graf graf--p graf-after--h3">Several months earlier I entered into one new company.I thought that’s my good start-point.But now I know I was wrong .</p><p name="24c1" id="24c1" class="graf graf--p graf-after--p">There are more choices per day.If you fear its strength,how to defeat it completely.If you cannot overcome these hardships,how to get the one piece of cake.</p><p name="c95a" id="c95a" class="graf graf--p graf-after--p">Everyone both wanna create one application ,but how to use it to accomplish something ,you just solve one social issue via it,that’s your success.</p><p name="04aa" id="04aa" class="graf graf--p graf-after--p graf--trailing">In fact you cannot make yourself perfect ,so how to accomplish one Great Product.Impossible …..Yeah that’s truly ,you must think it carefully and then you must do it </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/db627987faa1">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 23, 2017.</p></footer></article>

</body></html>