<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>为什么会有那么多的程序语言呢？</title><meta name="description" content="为什么会有这么多程序语言？"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">为什么会有那么多的程序语言呢？</h1>
</header>
<section data-field="subtitle" class="p-summary">
为什么会有这么多程序语言？
</section>
<section data-field="body" class="e-content">
<section name="b94b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1450" id="1450" class="graf graf--h3 graf--leading graf--title">为什么会有那么多的程序语言呢？</h3><p name="8846" id="8846" class="graf graf--p graf-after--h3">为什么会有这么多程序语言？</p><p name="b39d" id="b39d" class="graf graf--p graf-after--p">1，不都一样吗？</p><p name="3216" id="3216" class="graf graf--p graf-after--p">从某种意义上说，是的。你可以使用Ruby，java，Python，C#,Go或者JavaScript，Swift来创建一个网站。你也能使用C，或者C++,或者Haskell，或者Rust。或者COBOL，或者Pascal，或者Perl，这些都可以到达目的。</p><p name="8e80" id="8e80" class="graf graf--p graf-after--p">事实上，所有的程序语言都有相同的目的：去将人类的想法转变为计算机可以识别的机器语言（0、1），计算机只能识别0和1，在计算机术语中，称为图灵完成。</p><p name="6ee9" id="6ee9" class="graf graf--p graf-after--p">在他们最基本的水平上，这些语言都是一样的。但在人类与他们互动的表面上，他们的差异很大，这是其他问题的表现。</p><p name="e0e9" id="e0e9" class="graf graf--p graf-after--p">2，对于不同工作的不同工具</p><p name="1180" id="1180" class="graf graf--p graf-after--p">程序语言就是工具，对于不同的工作我们选择了不同的工具。一辆拖拉机拖车、一辆自行车和一辆特斯拉都是汽车 — — 它们有轮子和方向盘，可以把你从A点送到B点 — — 但显然我们在不同的事情上使用它们。</p><p name="e308" id="e308" class="graf graf--p graf-after--p">程序语言是相似的，Ruby和JavaScript在创建网站上有很大的优势；Java和C++ 则经常被用于金融贸易行业（安全考虑）；Python和R是用于分析数据的工具选择。</p><p name="de68" id="de68" class="graf graf--p graf-after--p">语言经常在方便、安全和速度方面做出权衡，就像汽车一样。这种权衡是由手头的工作决定的。</p><p name="9514" id="9514" class="graf graf--p graf-after--p">3，程序员有喜好</p><p name="8d9b" id="8d9b" class="graf graf--p graf-after--p">除了仅仅是实用工具之外，开发人员还会根据个人喜好选择工具。正如我一样，java程序虽然用过，但是我就是不喜欢写java程序，我宁肯用C++也不愿意用它。</p><p name="b973" id="b973" class="graf graf--p graf-after--p">程序语言是人类表达想法给计算机的工具。虽然我们开发人员有很多共同之处，但在我们的思维方式上有很多自然的变化。</p><p name="809f" id="809f" class="graf graf--p graf-after--p">因为我们有很多优秀的编程语言，我们可以选择一个“按我的想法工作”。一些开发人员喜欢Ruby的灵活性，而另一些开发人员则喜欢Java的严格性。有些语言的感觉像数学，而另一些语言看起来像散文</p><p name="d33b" id="d33b" class="graf graf--p graf-after--p">4，人为先决条件</p><p name="316d" id="316d" class="graf graf--p graf-after--p">除了实用性之外，企业还会在人们身上运行。通常，你会根据你周围的人，或者你周围的人，选择一种编程语言。</p><p name="1b5c" id="1b5c" class="graf graf--p graf-after--p">Stack Overflow选择了c#，主要是因为这是他们的创始人知道的。反过来，这也是创始人的朋友和同事所知道的。这使得招聘变得更容易，也使得堆栈能够更快地进入市场。</p><p name="74bd" id="74bd" class="graf graf--p graf-after--p">(幸运的是，c#也有很好的技术特性。)</p><p name="717e" id="717e" class="graf graf--p graf-after--p">技术支持“生态系统” — — 提供每个开发人员需要的工具和帮助的社区和组织。一个好的生态系统 — — 例如，Ruby有一个很好的生态系统 — — 可以使个体开发者更加成功。</p><p name="c512" id="c512" class="graf graf--p graf-after--p">5，多样性是能量</p><p name="2689" id="2689" class="graf graf--p graf-after--p graf--trailing">总而言之，我们有多样性的程序语言因为有多样性的工作要被完成并且多样性的人去做这些事，这种多样性使得有趣的项目，有趣的公司，以及有趣的职业成为可能。</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/programming" class="p-tag">Programming</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/ffc110df6272"><time class="dt-published" datetime="2017-09-14T02:07:02.582Z">September 14, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E5%91%A2-ffc110df6272" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>