<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Relative path Vs Absolute path</title><meta name="description" content="What’s a Path?"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Relative path Vs Absolute path</h1>
</header>
<section data-field="subtitle" class="p-summary">
What’s a Path?
</section>
<section data-field="body" class="e-content">
<section name="1b84" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d47e" id="d47e" class="graf graf--p graf--leading">Relative path Vs Absolute path</p><p name="1d20" id="1d20" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What’s a Path?</strong></p><p name="24b8" id="24b8" class="graf graf--p graf-after--p">A path is a unique location to a file or a folder in a file system of an OS. A path to a file is a combination of / and alpha-numeric characters.</p><p name="4d22" id="4d22" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What’s the absolute path?</strong></p><p name="de6a" id="de6a" class="graf graf--p graf-after--p">An absolute path is defined as the specifying the location of a file or directory from the root directory(/). In other words we can say absolute path is a complete path from start of actual filesystem from / directory.</p><p name="d2fe" id="d2fe" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Example as below:</strong></p><pre name="808c" id="808c" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">var/</strong><a href="http://www.linuxnix.com/ftps-server-configuration/" data-href="http://www.linuxnix.com/ftps-server-configuration/" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--pre-strong">ftp</strong></a><strong class="markup--strong markup--pre-strong">/pub<br></strong><a href="http://www.linuxnix.com/linux-directory-structure-explainedetc-folder/" data-href="http://www.linuxnix.com/linux-directory-structure-explainedetc-folder/" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--pre-strong">/etc</strong></a><strong class="markup--strong markup--pre-strong">/samba.smb.conf<br>/boot/grub/grub.conf</strong></pre><p name="7b82" id="7b82" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">What’s the relative path?</strong></p><p name="0d0b" id="0d0b" class="graf graf--p graf-after--p">Relative path is defined as path related to the present working directory(pwd). Suppose I am located in /var/log and I want to change directory to /var/log/kernel. I can use relative path concept to change directory to kernel</p><p name="af63" id="af63" class="graf graf--p graf-after--p">changing directory to /var/log/kernel by using relative path concept.</p><pre name="c6e6" id="c6e6" class="graf graf--pre graf-after--p graf--trailing"><strong class="markup--strong markup--pre-strong">pwd</strong><br><strong class="markup--strong markup--pre-strong">/var/log</strong><br><strong class="markup--strong markup--pre-strong">cd kernel</strong></pre></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ios" class="p-tag">iOS</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/b310b8034e91"><time class="dt-published" datetime="2017-08-02T01:33:27.587Z">August 2, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/relative-path-vs-absolute-path-b310b8034e91" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>