<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mybatis 使用方法</title><meta name="description" content="现在SSM框架比较流行，一般而言，SpringMVC+Spring +Mybatis ,今天我想说一下关于Mybatis 的用法。"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Mybatis 使用方法</h1>
</header>
<section data-field="subtitle" class="p-summary">
现在SSM框架比较流行，一般而言，SpringMVC+Spring +Mybatis ,今天我想说一下关于Mybatis 的用法。
</section>
<section data-field="body" class="e-content">
<section name="bd16" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca9f" id="ca9f" class="graf graf--h3 graf--leading graf--title">Mybatis 使用方法</h3><p name="ab7b" id="ab7b" class="graf graf--p graf-after--h3">现在SSM框架比较流行，一般而言，SpringMVC+Spring +Mybatis ,今天我想说一下关于Mybatis 的用法。</p><p name="130f" id="130f" class="graf graf--p graf-after--p">1，必须在pom.xml中添加Mybatis的依赖</p><p name="a814" id="a814" class="graf graf--p graf-after--p">2，创建sql表格</p><p name="48f3" id="48f3" class="graf graf--p graf-after--p">3，创建mybatis的xml配置文件</p><p name="8674" id="8674" class="graf graf--p graf-after--p">a，创建jdbc.properties 文件</p><p name="8b0e" id="8b0e" class="graf graf--p graf-after--p">b, construct myBatis xml configuration file</p><p name="7ea6" id="7ea6" class="graf graf--p graf-after--p">4,construct the related model mapper</p><p name="00a5" id="00a5" class="graf graf--p graf-after--p">5,construct modelMapper xml configuration file</p><p name="3a04" id="3a04" class="graf graf--p graf-after--p">6,so as to use it fast ,you can construct util to construct sqlSession for instance you can construct one file named myHabitsUtil.java to set up the SQLSession.</p><p name="cfa8" id="cfa8" class="graf graf--p graf-after--p">7,construct the related service</p><p name="691e" id="691e" class="graf graf--p graf-after--p">8,write the test case to ensure the service,you can use the Junit.</p><p name="58b8" id="58b8" class="graf graf--p graf-after--p graf--trailing">In a word,it’s the process of using myHabits .</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/android" class="p-tag">Android</a>, <a href="https://medium.com/tag/java" class="p-tag">Java</a>, <a href="https://medium.com/tag/myhabits" class="p-tag">Myhabits</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/3d2b545b5d82"><time class="dt-published" datetime="2017-10-20T04:25:05.545Z">October 20, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/mybatis-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-3d2b545b5d82" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>