<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to choose the startup</title><meta name="description" content="There are more companies wanted to construct a great product,how to choose?"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to choose the startup</h1>
</header>
<section data-field="subtitle" class="p-summary">
There are more companies wanted to construct a great product,how to choose?
</section>
<section data-field="body" class="e-content">
<section name="292f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="18a3" id="18a3" class="graf graf--h3 graf--leading graf--title">How to choose the startup</h3><p name="d143" id="d143" class="graf graf--p graf-after--h3">There are more companies wanted to construct a great product,how to choose?</p><h4 name="9026" id="9026" class="graf graf--h4 graf-after--p">Why Choose?</h4><blockquote name="6a1d" id="6a1d" class="graf graf--blockquote graf-after--h4">Advantage:</blockquote><p name="3682" id="3682" class="graf graf--p graf-after--blockquote">1,High returns if the product will be successful in the field of industry .</p><p name="51f5" id="51f5" class="graf graf--p graf-after--p">2,More space to develop yourself not only ability but also your position.The other company cannot offer you this condition.</p><blockquote name="d22d" id="d22d" class="graf graf--blockquote graf-after--p">Disadvantage:</blockquote><p name="3ab5" id="3ab5" class="graf graf--p graf-after--blockquote">As we all know,the chanllege and chance are both existing ,if it wins,you can get the thing you want.High risk -compared with the stable company.If failed ,you must start out again…..You must give up the stable incoming …</p><h3 name="eb9e" id="eb9e" class="graf graf--h3 graf-after--p">How to choose?</h3><blockquote name="6bf2" id="6bf2" class="graf graf--blockquote graf--hasDropCapModel graf-after--h3">1,Boss’s Characters</blockquote><p name="cb8b" id="cb8b" class="graf graf--p graf-after--blockquote">Don’t choose the boss -wanna construct one product to make money,choose the boss doing it because of his passion and responsibility ….Every bosses always promises more before joinning .If the boss is one people -give up readily,pls don’t choose him……</p><blockquote name="9b2c" id="9b2c" class="graf graf--blockquote graf--hasDropCapModel graf-after--p">2,Direction of Product</blockquote><p name="368e" id="368e" class="graf graf--p graf-after--blockquote">The time flies,ten more years passed since the internet became fashion.In this world we never own money just own one product — can solve the pain points occuring in our real life…….That’s the focus to calculate something exactly .</p><p name="32eb" id="32eb" class="graf graf--p graf-after--p">3,Human resource</p><p name="895d" id="895d" class="graf graf--p graf-after--p">That’s the final resource,but it cannot determine anything….Just only reference for the people if you wanna join the startup.</p><p name="18cb" id="18cb" class="graf graf--p graf-after--p graf--trailing">Finally ,best wishes to you if you want join.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/startup" class="p-tag">Startup</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/8160c5d5a858"><time class="dt-published" datetime="2017-09-17T01:27:16.871Z">September 17, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/how-to-choose-the-startup-8160c5d5a858" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>