<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>二十四种设计模式之对象模板模式</title><meta name="description" content="一般作为一个开发者而言，起初或许不知道设计模式，你对一个新手说设计模式的时候，对方可能是懵逼的，什么鬼啊？"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">二十四种设计模式之对象模板模式</h1>
</header>
<section data-field="subtitle" class="p-summary">
一般作为一个开发者而言，起初或许不知道设计模式，你对一个新手说设计模式的时候，对方可能是懵逼的，什么鬼啊？
</section>
<section data-field="body" class="e-content">
<section name="4f34" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e37d" id="e37d" class="graf graf--h3 graf--leading graf--title">二十四种设计模式之对象模板模式</h3><p name="0258" id="0258" class="graf graf--p graf-after--h3">一般作为一个开发者而言，起初或许不知道设计模式，你对一个新手说设计模式的时候，对方可能是懵逼的，什么鬼啊？</p><p name="e967" id="e967" class="graf graf--p graf-after--p">设计模式就是一种策略用来解决某些问题而诞生的。</p><p name="ffd5" id="ffd5" class="graf graf--p graf-after--p">一般的设计模式分为：创建型模式，结构型模式，行为型模式，MVC模式</p><p name="4e66" id="4e66" class="graf graf--p graf-after--p">创建型模式包括：对象模板模式，排版模式，单例模式，对象池模式，对象池变化，工厂方法模式，抽象工厂模式，建造者模式。</p><blockquote name="f196" id="f196" class="graf graf--blockquote graf-after--p">对象模板模式：</blockquote><p name="31a8" id="31a8" class="graf graf--p graf-after--blockquote">除了最简单的项目，您应该使用此模式。快速元组是一个有趣的特性，但是它们可以提供一个长期的维护问题，只需要额外的工作就可以创建一个简单的类或结构。</p><p name="05a5" id="05a5" class="graf graf--p graf-after--p">它的优点救世主碍于提供了收集数据值和逻辑在一起，在面向对象中称之为封装，允许一个对象去呈现一个API给它的消耗者然而却隐藏了它的私有实现，它解决了组件之间的耦合度。</p><p name="004e" id="004e" class="graf graf--p graf-after--p">在这个设计模式中没有回调。</p><p name="c2c2" id="c2c2" class="graf graf--p graf-after--p">它的实现机理：</p><p name="7688" id="7688" class="graf graf--p graf-after--p">1，调用组件去让swift运行时去创建一个对象，提供了模板名字去使用和任意运行时值。</p><p name="7db7" id="7db7" class="graf graf--p graf-after--p graf--trailing">2，swift运行时分配内存去存储对象并且使用模板去创建它。模板包含了初始化器方法-用于准备使用的对象</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/repository-design-pattern" class="p-tag">Repository Design Pattern</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/7a831c37f093"><time class="dt-published" datetime="2017-10-25T08:26:19.559Z">October 25, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%AF%B9%E8%B1%A1%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F-7a831c37f093" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>