<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>stack view-用来创建复杂布局的App的利器</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">stack view-用来创建复杂布局的App的利器</h1>
</header>
<section data-field="body" class="e-content">
<section name="4a1b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="931f" id="931f" class="graf graf--p graf--leading">可以快速的创建复杂的布局的App。<br> stackview 不是一个渲染的视图，这意味着它没有可见的元素。<br> 仅有的目的是管理它的子视图的布局。<br> 一个stackView可以安排它的子视图在一行内（无论垂直或者水平）<br> 这个属性就是axis，vertical axis 或者horizon axis。</p><p name="524d" id="524d" class="graf graf--p graf-after--p">通常stackView本身的size和position是一个集合，通过这种方式来决定子视图如何布局。<br> 在axis的direction上，这里有二个属性<br> 去控制子视图如何被放置（Spacing 和distribution）</p><figure name="29c2" id="29c2" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*YqNyQ8rrI0dvXWdxSkX6Gw.png" alt="屏幕快照 2017-07-30 下午1.05.26" src="https://cdn-images-1.medium.com/max/800/1*YqNyQ8rrI0dvXWdxSkX6Gw.png"></div></figure><p name="1e2a" id="1e2a" class="graf graf--p graf-after--figure">spacing 远比这个复杂，但是对于现在我们可以将它考虑为视图之间的最小距离<br> Distribution 决定了视图沿着axis如何被放置，对于一些值能引起视图也被resized</p><figure name="c3d8" id="c3d8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder"><img class="graf-image" data-image-id="1*8cO5LTKmnh3DhKYF4CZQ_Q.png" alt="屏幕快照 2017-07-30 下午1.10.51" src="https://cdn-images-1.medium.com/max/800/1*8cO5LTKmnh3DhKYF4CZQ_Q.png"></div></figure><p name="3db4" id="3db4" class="graf graf--p graf-after--figure">然而alignment是一个属性-在stackView上决定了视图如何被直立地去安装到axis</p><p name="48aa" id="48aa" class="graf graf--p graf-after--p graf--trailing">Great,根据你的需求你可以选择水平或者垂直的stackView。</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/stack-view" class="p-tag">Stackview</a>, <a href="https://medium.com/tag/autolayout-ios" class="p-tag">Autolayout Ios</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/698256841a6"><time class="dt-published" datetime="2017-07-30T05:26:50.415Z">July 30, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/stack-view-%E7%94%A8%E6%9D%A5%E5%88%9B%E5%BB%BA%E5%A4%8D%E6%9D%82%E5%B8%83%E5%B1%80%E7%9A%84app%E7%9A%84%E5%88%A9%E5%99%A8-698256841a6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>