<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A sad story</title><meta name="description" content="One weeks earlier I received the request from one shareholder of Anke(www.3ayj.cn).She loyally told me if I agree,welcome to join the team."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A sad story</h1>
</header>
<section data-field="subtitle" class="p-summary">
One weeks earlier I received the request from one shareholder of Anke(www.3ayj.cn).She loyally told me if I agree,welcome to join the team.
</section>
<section data-field="body" class="e-content">
<section name="1cfc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4201" id="4201" class="graf graf--h3 graf--leading graf--title">A sad story</h3><p name="b14d" id="b14d" class="graf graf--p graf-after--h3">One weeks earlier I received the request from one shareholder of Anke(www.3ayj.cn).She loyally told me if I agree,welcome to join the team.</p><p name="7a2f" id="7a2f" class="graf graf--p graf-after--p">OMG.But the sad story is on the way.</p><p name="713c" id="713c" class="graf graf--p graf-after--p">Why sad?</p><p name="76ca" id="76ca" class="graf graf--p graf-after--p">First of all ,all is lies .I am one full stack developer in mobile development and backend development .But she gave me one file named training agreement.</p><p name="2bbb" id="2bbb" class="graf graf--p graf-after--p">It’s a joke.Who can give me an advanced training as I am full stack .</p><p name="a73c" id="a73c" class="graf graf--p graf-after--p">When U wanna join one company ,you must bear the rules (sometimes you know it’s not reasonable ,but no way to break it down).</p><p name="c8e4" id="c8e4" class="graf graf--p graf-after--p">Five days later ,she told me “you can leave here “.She asked :”how to optimized the created product now?”How to improve the effectiveness of Product test?”</p><p name="32aa" id="32aa" class="graf graf--p graf-after--p">No way,I am never to be the team of your company,how to give you tips and tricks ?You never pay me wage (As I worked at here within five days).</p><p name="2017" id="2017" class="graf graf--p graf-after--p">I never care about the wage as your wage is not equal to my skill set.</p><p name="411f" id="411f" class="graf graf--p graf-after--p graf--trailing">Today you cheat me,soon or later your company will go bankrupt as you don’t know how to respect people.Shameful to know you !!!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/life" class="p-tag">Life</a></p><p>By <a href="https://medium.com/@MarcStevenCoder" class="p-author h-card">Marc Steven🍎Coder</a> on <a href="https://medium.com/p/a79a559723e9"><time class="dt-published" datetime="2017-10-21T09:01:59.333Z">October 21, 2017</time></a>.</p><p><a href="https://medium.com/@MarcStevenCoder/a-sad-story-a79a559723e9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 29, 2017.</p></footer></article>

</body></html>